/content/wav/tr_10000_tr097082.wav|የተለያዩ የ ትግራይ አውራጃ ተወላጆች ገንዘባቸው ን አዋጥ ተው የ ልማት ተቋማትን እንዲ መሰርቱ ትልማ አይ ፈቅድ ም  
/content/wav/tr_10001_tr097083.wav|የ ጠመንጃ ተኩስ ተከፈተ ና አራት የኤርትራ ወታደሮች ተገደሉ  
/content/wav/tr_10002_tr097084.wav|ላነሷቸው ጥያቄዎች የ ሰጡት ን መልስ አቅርበ ነዋል  
/content/wav/tr_10003_tr097085.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10004_tr097086.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10005_tr097087.wav|ድንቹ በ ደንብ ስለተኰተኰተ በ ጥሩ ሁኔታ ኰረተ  
/content/wav/tr_10006_tr097088.wav|በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
/content/wav/tr_10007_tr097089.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ አልነበረ ም እንዴ  
/content/wav/tr_10008_tr097090.wav|በለጠ ች የ በየነ የ በኩር ልጅ ነች  
/content/wav/tr_10009_tr097091.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_1000_tr11001.wav|ያ ኮምፒ ተር ለ ተጠቃሚው በ ትክክል የሚ ፈለገው ን ነገር እንዲ ያሟላ ማድረግ ነው  -
/content/wav/tr_10010_tr097092.wav|ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
/content/wav/tr_10011_tr097093.wav|እንዲያ መሬት አይ ን ካ ኝ ይል የነበረ ሰው በ ድንገት ቆረቆዘ አይደል  
/content/wav/tr_10012_tr097094.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10013_tr097095.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራ የታወቀች ነች  
/content/wav/tr_10014_tr097096.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ተ ሎ ጐመራ  
/content/wav/tr_10015_tr097097.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰብ በ አንድነት ወሰኑ  
/content/wav/tr_10016_tr097098.wav|በ ና ዝሪ ት ከተማ ውስጥ ከሚገኙ ት ቤቶች ሁሉ ጉል ሁ የ ኡመር ቤት ነው  
/content/wav/tr_10017_tr097099.wav|ጐስቋላ ው ዳም ጤ ሎተሪ ደረሰው  
/content/wav/tr_10018_tr097100.wav|ከበደ ፈረሱ ን ለ ጐመ  
/content/wav/tr_10019_tr097101.wav|ትንሽ ልጅ እንጀራ በ ዶሮ ወጥ ከ በላ በኋላ አፉ ን በ ደም ብ ተጉ መጠመጠ  
/content/wav/tr_1001_tr11002.wav|ስዊድን ከ ኢትዮጵያ ጋር ያላትን ግንኙነት አስመልክቶ አዲስ የ ትብብር ስልት መነደፉ ን አምባሳደሩ ገልጸዋል  
/content/wav/tr_10020_tr097102.wav|ገንፎ ብዙ ጊዜ የሚ በላው በ ጐድጓዳ ሳ ህን ነው  
/content/wav/tr_10021_tr097103.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10022_tr097104.wav|ቤዛ ጐረ መሰ መሰለኝ ትዛዝ አል ቀበል ም አለ  
/content/wav/tr_10023_tr097105.wav|እጀ ጐልዳ ፋው ሰው ዬ መጻፍ አይችልም  
/content/wav/tr_10024_tr097106.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10025_tr097107.wav|ወይዘሮ ባ ፋና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
/content/wav/tr_10026_tr097108.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወድ በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10027_tr097109.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10028_tr097110.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10029_tr097111.wav|የ ቻይና ህዝብ ሁ ልቆ መሳፍርት የ ለውም  
/content/wav/tr_1002_tr11003.wav|ሌላው ኢትዮጵያዊ ስ ሊ ሽ ሽ ኔ ስድስተኛ ከ መውጣቱ ጋር ተዳ ም ሮ ኢትዮጵያ ኬንያ ን ተከትላ በ ወጣት ወንዶች በ ቡድን ሁለተኛ ለ መሆን ች ላለች  
/content/wav/tr_10030_tr097112.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10031_tr097113.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10032_tr097114.wav|አንቺ ልጅ ያ የ ሽውን ነገር ሁሉ ለ ማግኘት አት ጓጉ  
/content/wav/tr_10033_tr097115.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስረ ወ መንግስት ነው  
/content/wav/tr_10034_tr097116.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10035_tr097117.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10036_tr097118.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10037_tr097119.wav|መ ምሩ እንዳስ ተማሩት ከሆነ ህጻናቶች ም ንም ኩነኔ የ ለ ባቸውም  
/content/wav/tr_10038_tr097120.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10039_tr098001.wav|በ መጀመሪያ ደረጃ ወራሪ ሆኖ የ ኢትዮጵያ ግዛት ን መያዙ ን አምኖ ለ መውጣት ተስማም ቷል  
/content/wav/tr_1003_tr11004.wav|መለፍለፍ ራሱ ዲሞክራሲያዊ መብት ነው  
/content/wav/tr_10040_tr098002.wav|መለስ ና ኢሳያስ ማስጠንቀቂያ ደረሳቸው  
/content/wav/tr_10041_tr098003.wav|የኤርትራ ባንዲራ ይውረድ ተብሎ ኤምባሲ ተደበደበ  
/content/wav/tr_10042_tr098004.wav|ኢትዮጵያ ን መብት እንደሌላ ት አድርገው ለማቅረብ ሞክረ ዋል  
/content/wav/tr_10043_tr098005.wav|የ ጋና ው ፕሬዚዳንት ኢትዮጵያ ና ኤርትራ የ ድንበር ው ዝግባ ቸውን በ ሰላም እንዲ ፈቱ ጥሪ ማቅረባቸው ተገለጠ  
/content/wav/tr_10044_tr098006.wav|እሳት አደጋዎች በተ ጠንቀቅ ላይ ናቸው  
/content/wav/tr_10045_tr098007.wav|በ አሁኑ ሰአት የቤተ ክርስቲያን ሊቃውንት እንዴት እንደ ተ ና ቁና እንደ ተጠሉ ም ሳይ ናገሩ አ ላለፉ ም  
/content/wav/tr_10046_tr098008.wav|ጠዋት የ ጀመርነው ጉዞ የ አዲስ አባ ና የ ኦሮሚያ ክልሎች ን በ ማገባደድ ጥቁር ውሀ ላይ ደረሰ  
/content/wav/tr_10047_tr098009.wav|አንድ የመንግስት መላክ ተኛ እንኳ ን ንግስተ ነገስቱ ን ያገሩ ን ህዝብ ሊ ያከብሩ ይገባል እንጂ ትናንት እንደ ሰራኸው ያለ ሊ ሰራ አይገባም  
/content/wav/tr_10048_tr098010.wav|በ አገሪቱ ደረጃ የ ባንኩ ቋሚ ና ተንቀሳቃሽ ንብረቶች ያሉበት ን ሁኔታ መገምገም ና ተያያዥ ስራዎች ን ማከናወን በ ሶስተኛነት የ ተጠቀሰ አላማ ነው  
/content/wav/tr_10049_tr098011.wav|ሁሴን አይዲድ ወንጀለኛ ናቸው ኢትዮጵያ ጸጥታ ዋን የ ማስከበር መብት አላ ት  
/content/wav/tr_1004_tr11005.wav|በ ገዳማት የሚገኙ አበው ና መነኮሳት የ እመቤታችን ን ፍቅር ተላብ ሰው በ እፍኝ ቆሎ ና በ ጥር ኝ ውሀ ተ ወስነው ሱባኤ ያቸውን የሚይዙ በት ወቅት ነው  
/content/wav/tr_10050_tr098012.wav|መናገራቸው ን ምንጮቹ አስረድ ተዋል  
/content/wav/tr_10051_tr098013.wav|ኤርትራ ሚግ ሀያ አንድ ገዛ ች  
/content/wav/tr_10052_tr098014.wav|በ ጉንፋን የ ዘገዩ ት አንቶኒ ሌክ ሀሙስ አዲስ አበባ ይገባ ሉ  
/content/wav/tr_10053_tr098015.wav|የ ኮርቴክ ኩባንያ ጂኦሎጂ ስት የሆኑት ኒክ ኖርማ ን እንደ ገለጹት ከ አካባቢው የተ ወሰዱት ናሙና ዎች ምርመራ ቀጣይ የ ማእድን ፍለጋ የሚ ያበረታታ ና ተገቢ የሚያደርግ በቂ መረጃ ጠቁ መዋል  
/content/wav/tr_10054_tr098016.wav|ኮሌጆቹ በ መዘጋታቸው ምክንያት አብዛኞቹ ተማሪዎች ወደ የ መጡበት ተ መልሰዋል  
/content/wav/tr_10055_tr098017.wav|ተባባሪ መንገደኞች ም ይህን ይናገሩ ታል  
/content/wav/tr_10056_tr098018.wav|የ ኢትዮጵያ የ ህግ ባለሙያ ሴቶች ማህበር ክስ መሰረተ  
/content/wav/tr_10057_tr098019.wav|የ ጣቢያው ንም ሀላፊዎች ስን ጠይቅ እኛ የ እናንተ ጉዳይ አያገባ ንም ብለው ናል  
/content/wav/tr_10058_tr098020.wav|ወደ ኬንያ የ ኮበለሉ ት ሁለት አስር አለቃ ና አምስት ወታደሮች ናቸው ተ ባለ  
/content/wav/tr_10059_tr098021.wav|አንዳንዶች ጋዜጠኞች ለ ኢትዮጵያውያ ን በ ውን አስቸጋሪ ሆነዋል  
/content/wav/tr_1005_tr11006.wav|የ ኤርትራውያን ቤት ነዋሪው ን ህብረተሰብ እያ ፋጀ ነው  
/content/wav/tr_10060_tr098022.wav|እኛ እንደ ውም የኤርትራ መንግስት ም ምርኮኛ አድርጐ የ ያዛቸው ን ኢትዮጵያውያ ን ን እንዲ ለቅ እን ጠይቃ ለ ን ሲሉ ገልጿ ል  
/content/wav/tr_10061_tr098023.wav|ፕሮፌሰር አስራት ተሽ ሏቸው ከ ሆስፒታል ወጡ  
/content/wav/tr_10062_tr098024.wav|በደሴ ከተማ አስራ ስድስት ሱቆች ን ያቃጠ ለ ችው ኤርትራዊ ት ተያዘች  
/content/wav/tr_10063_tr098025.wav|ጣሊያን ሄሊኮፍተሮች እንድታ ዋጣ ተ ጠየቀች  
/content/wav/tr_10064_tr098026.wav|ሻእቢያ ዜጐች ን ኢትዮጵያዊ እ ያሰኘ የ ፈጸመው ኢኮኖሚያዊ ምዝበራ ተጋለጠ  
/content/wav/tr_10065_tr098027.wav|ዶክተር በየነ ጴጥሮስ ገልጸዋል  
/content/wav/tr_10066_tr098028.wav|የ ኢንቨስትመንት አዋጁ ፖስታ ና ቴሌ ን ለ ባለ ሀብቶች መልቀቅ አለ በት  
/content/wav/tr_10067_tr098029.wav|ጥያቄ ያችን ጆንያ ሙሉ ነው  
/content/wav/tr_10068_tr098030.wav|ይሁን እንጂ የዚህ ችን ሀገር ፖለቲካ ከሚያ ሾሩ ት ሰባት ሰዎች መካከል አንዱ ናቸው  
/content/wav/tr_10069_tr098031.wav|ለ ኢትዮጵያ ብሄራዊ ቡድን ሶስት ጊዜያዊ አሰልጣኞች ተመረጡ  
/content/wav/tr_1006_tr11007.wav|በ እ ስቱትጋርት ወደ ትግራይ ያንጋደደ ውን የ ልማት ስራ ኢትዮጵያ ን ን አከራ ከረ  
/content/wav/tr_10070_tr098032.wav|በ ኢትዮጵያ ውስጥ ላለ ው ስልሳ ሚሊዮን ህዝብ በ ሀገሪቱ ውስጥ ያሉት ሳይ ካይ ትሪ ስቶች ብዛት አስር ብቻ መሆኑ ም ተ ገልጿ ል  
/content/wav/tr_10071_tr098033.wav|በ ዚሁ ምክንያት ሻቢያ ከ ኢትዮጵያ የሚ ያገኘው ጥቅም ተቋርጦ በታል  
/content/wav/tr_10072_tr098034.wav|በ ኢትዮ ኬንያ ድንበር ሁለት መቶ ሰዎች ሞቱ  
/content/wav/tr_10073_tr098035.wav|ኢትዮጵያዊ ው በላይ ተክሉ ኢትኦጵ ን አሳ ሰሩ  
/content/wav/tr_10074_tr098036.wav|የ አይዲድ ቀኝ እጅ ትናንት ተገደሉ  
/content/wav/tr_10075_tr098037.wav|አብደላ እድሪስ ወደ ግብጽ እንዳይ ገቡ ታገዱ  
/content/wav/tr_10076_tr098038.wav|ጭ ረ ታቸውን እንደ ያዙ ወደማ ሳቸው ሄዱ  
/content/wav/tr_10077_tr098039.wav|ኢትዮጵያዊ ተመራማሪ የ ፕሪንስ ክሎስ ሽልማት ን አገኘ  
/content/wav/tr_10078_tr098040.wav|ሆቴል ም እንደ ገባሁ ስማቸው ን አጠና ያደረግ ነውን ውይይት ም አስብ ነበር  
/content/wav/tr_10079_tr098041.wav|ግን ችሎታው የ ሌላቸው ተጫዋቾች ም ችሎታቸው ሊ ዳብር ና ጥሩ ሊሆን እንደሚ ችል አይ ታወቅ ም  
/content/wav/tr_1007_tr11008.wav|አንድ ምእራባዊ ዲፕሎማት እንደ ገለጡት ሁሴን ከ እንግዲህ ወደ ቀድሞ ይዞታ ቸው ለ መመለስ አቅሙ አይ ኖራቸው ም ብለዋል  
/content/wav/tr_10080_tr098042.wav|ፌዴሬሽኖች ባለሙያዎች ን መንከባከብ ይጠበቅ ባቸዋል  
/content/wav/tr_10081_tr098043.wav|ተጫዋቾች እንደሚ ሉት ቀደም ሲል ስፖርት ኮሚቴው ቃል እንደ ገቡ ላቸው ቃላቸው ን እንዳል ጠበቁ አጫው ተውናል  
/content/wav/tr_10082_tr098044.wav|በገና ለ ገና ስሜት ካ ማረው ጉዟቸው ሊ ደናቀፉ አይገባም  
/content/wav/tr_10083_tr098045.wav|ይህም እግር ኳስ ተጫዋች ሊያ ደርገኝ ችሏል  
/content/wav/tr_10084_tr098046.wav|የ ኢትዮጵያ ስፖርት ጋዜጠኞች ማህበር መተዳደሪያ ደንቡ ን አ ጸደቀ  
/content/wav/tr_10085_tr098047.wav|ደጋፊው ለ ውድድሩ ትኩረት ካደረገ ገቢ ያገኛ ል  
/content/wav/tr_10086_tr098048.wav|ሰልጣኞቹ በ መግባባት በኩል ችግር እንዳል ገጠማቸው ታውቋል  
/content/wav/tr_10087_tr098049.wav|በ እለቱ ጥቁር ማሊያ አድርገው የ ገቡት ዩናይት ዶች ልክ እንደ ማሊያው ጠቁ ረው ነበር የ ወጡት  
/content/wav/tr_10088_tr098050.wav|ከ የክልሉ ጥሩ ጥሩ ተጨዋቾች ናቸው ብለው ያመኑ ባቸውን አሰባ ስበዋል  
/content/wav/tr_10089_tr098051.wav|አቶ ደምስ ማ ንም እንደሚ ያውቀው በ ኢትዮጵያ ፉትቦል ፌዴሬሽን ና በ ክልል አስራ አራት ፉትቦል ፌዴሬሽን መካከል አለመግባባቶች ነበሩ  
/content/wav/tr_1008_tr11009.wav|የ ኮሪያ ወታደራዊ ጠበብ ት ኢትዮጵያ ን ን እየ ረዱ ነው  
/content/wav/tr_10090_tr098052.wav|የ ኢትዮጵያ ኦሎምፒክ ኮሚቴ ጽፈት ቤት ጉዳዩ ን አስመልክቶ በ የ አድራሻቸው ደብዳቤ ጽፏል  
/content/wav/tr_10091_tr098053.wav|ከዚህ ሌላ ሌይስተር ኤቨርተን ን ሁለት ለ ዜሮ ኖቲንግሀም ፎሬስት ኮቬንትሪ ን አንድ ለ ዜሮ አሸንፈ ዋል  
/content/wav/tr_10092_tr098054.wav|ዚዳን ሉ ፒ ጁቬ ን ስለሚ ለቁ እርሳቸው ን ሊ ከተል ነው የ ሚባለው ን አስ ተባብሎ በ ጣልያን ለ መጫወት ፍላጐት እንደሌለ ው ና እንግሊዝ ን እንደሚ መርጥ ተናግ ሯል  
/content/wav/tr_10093_tr098055.wav|ኢዴፓ የ ተቃዋሚዎች ን ህብረት ይቃወ ማል  
/content/wav/tr_10094_tr098056.wav|ባሬንቱ በ ኢትዮጵያ ሰራዊት ቁጥጥር ስር ሆነች  
/content/wav/tr_10095_tr098057.wav|መለስ እና ኢሳያስ እርስ በ ርሳቸው ከ ቢሮ አቸው የሚ ወገዱ በትን መንገድ እየ ፈለጉ ናቸው  
/content/wav/tr_10096_tr098058.wav|ሶማሊያ ዎች ጠቅላይ ሚኒስትር መለስ ን አስ ጠንቀቁ  
/content/wav/tr_10097_tr098059.wav|የ ኢትዮጵያ ቴሌኮሚኒኬሽን የውጭ ኢንቨስተሮች ከ ኮርፖሬሽኑ ጋር ሼር እንዲ ገቡ ጋበዘ  
/content/wav/tr_10098_tr098060.wav|ይህም አጋጣሚ ህዝቡ እሳቸው ን እሳቸው ደግሞ ህዝቡ ን እንዲ ያውቁት ያደርጋል  
/content/wav/tr_10099_tr098061.wav|ልኡኩ ከ ሩሲያ የውጭ ጉዳይ ሚኒስቴር ባለስልጣናት ጋር እንደሚ ገናኝ ም ታውቋል  
/content/wav/tr_1009_tr11010.wav|በ ነገራችን ላይ ካናዳ ም እንዲ ሁ እንደ አሜሪካን ና ት  
/content/wav/tr_100_tr01100.wav|አለቃ የጻፏቸው መጽሀፍት ውድ ና ጣፋጭ ከ መሆናቸው የተነሳ በ ህትመታቸው ወቅት ገዝተው ከሚ ጠቀሙ ት ብልህ ዎች በስተቀር ዘግይተው የ ሚፈልጓቸው ሰዎች አ ያገኟቸው ም  
/content/wav/tr_10100_tr098062.wav|የ ጅማ ሻሸመኔ ጐባ ከተማዎች እንደ ገና በ አባይ ጸሀዬ ሊ ዋቀሩ ነው  
/content/wav/tr_10101_tr098063.wav|የ ልኡካን ቡድኑ የውጭ ባንኮች አቅም እንደሚ ጠናከር የሚ ያስረዳ ማስረጃዎች ን ለማቅረብ መዘጋጀታቸው ተጠቁ ሟል  
/content/wav/tr_10102_tr098064.wav|በ ህገ ወጥ መንገድ ኤርትራዊ ቷን ከ ኢትዮጵያ ያስወጣ ው ጀርመናዊ በ ቁጥጥር ስር ዋ ለ  
/content/wav/tr_10103_tr098065.wav|አዋሽ ኢንሹራንስ በ ጅማ ስድስተኛ ቅርንጫፍ ከፈተ  
/content/wav/tr_10104_tr098066.wav|አዳማ ና ዝሪ ት የ ኦሮሚያ ዋ ና ከተማ ሆነች  
/content/wav/tr_10105_tr098067.wav|የተባረሩ ኤርትራውያን ድርጅታቸው ተ ሸጦ ወኪሎ ቻቸው ከ አገር እንዲ ወጡ ተወሰነ  
/content/wav/tr_10106_tr098068.wav|ወዲያ ው ከ ታላቅ ወንድማቸው ከ ስዬ ጋር ማውራት ጀመሩ  
/content/wav/tr_10107_tr098069.wav|ከ ሄጉ የ ድንበር ኮሚሽን ውሳኔ በኋላ የ ኢትዮጵያ ባለስልጣናት ስራ በዝቶ ባቸው መሰንበቱ ን ቅርበት ያ ላቸው ምንጮች ገለጹ  
/content/wav/tr_10108_tr098070.wav|የ ኢትዮጵያ ፕራይቬታይዜሽ ን ኤጀንሲ ባለፈው ሳምንት የመንግስት የ ልማት ተቋማትን ለ ሽያጭ አቀረ በ  
/content/wav/tr_10109_tr098071.wav|አሜሪካ የምት ደግፈው ኢትዮጵያ ን ነው ብለዋል  
/content/wav/tr_1010_tr11011.wav|ኢትዮጵያ በ ሱዳን ያላ ት ዲፕሎማሲ ያዊ ውክልና አ ወደ አምባሳደር ደረጃ እንዲ ያድግ መጠየቋ ን የ ኢትዮጵያ የውጭ ጉዳይ ሚኒስቴር ባለፈው አርብ አስ ታወቀ  
/content/wav/tr_10110_tr098072.wav|ዛሬ ነገሩ ሁሉ ተገለባብ ጧል  
/content/wav/tr_10111_tr098073.wav|እንደ ረፋድ ገበያ የተ ሟሟቀ ነው  
/content/wav/tr_10112_tr098074.wav|እንደ ኔው የመጣ አንድ ኢትዮጵያዊ አገኘሁ  
/content/wav/tr_10113_tr098075.wav|ተፈናቃዮች ን ማስተናገዱ ና ለ አዲሱ ኑሮ አቸው ማዘጋጀቱ ለ ሻእቢያ ተጨማሪ የ ቤት ስራ ብቻ ሳይሆን ተጨማሪ የ ራስ ምታት ም ነው  
/content/wav/tr_10114_tr098076.wav|አጼ ዮሀንስ ለእንግሊዟ ንግስት የ ጻፉት ደብዳቤ ከ ሌሎቹ ለ የ ት ያለ ነበር  
/content/wav/tr_10115_tr098077.wav|በዚህ ስያሜ ማናችን ም ባን ደሰት ም ካለ ው ሀቅ አንጻር ደግሞ የተገባ እርምጃ ነው  
/content/wav/tr_10116_tr098078.wav|የ ራዲዮ የ ስርጭት ሰአት እንዲ ራዘም ና አዳዲስ ፕሮግራሞች ም እንዲ ከፈቱ ተደርጓል  
/content/wav/tr_10117_tr098079.wav|የ ወናጐ ተፈናቃዮች ንም እንደ ሌሎቹ ቃኝ ቻለሁ  
/content/wav/tr_10118_tr098080.wav|ኢሳይያስ አፈወርቂ ኢትዮጵያ ና ኢትዮጵያ ም ያሳደገ ቻቸው መሆናቸው እውነት ነው  
/content/wav/tr_10119_tr098081.wav|ጸረ ኢትዮጵያ ና ጸረ አንድነት ቡድኖች ይህን ሊ ገነዘቡ ት ይገባል  
/content/wav/tr_1011_tr11012.wav|የ ሄዱት አንዴ ሄደ ዋል ጠፍ ተዋል ሞ ተዋል  
/content/wav/tr_10120_tr098082.wav|በ ብዙ ሺዎች የሚ ቆጠሩት ከ አገር ተሰደዱ  
/content/wav/tr_10121_tr098083.wav|እንደ ሩሲያ ቻይና ሩማንያ ቡልጋሪያ ና ዩክሬን ያሉ አገሮች ለ ሁለቱ ም ወገኖች የ ጦር መሳሪያ አቅርበ ዋል  
/content/wav/tr_10122_tr098084.wav|የተባለ ውን የሚያደርገው ም በዚህ ምክንያት ነው  
/content/wav/tr_10123_tr098085.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10124_tr098086.wav|አብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10125_tr098087.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10126_tr098088.wav|ድንቹ በ ደንብ ስለተኰተኰተ በ ጥሩ ሁኔታ ኰረተ  
/content/wav/tr_10127_tr098089.wav|በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
/content/wav/tr_10128_tr098090.wav|በለጠ ች የ በየነ የ በኩር ልጅ ነች  
/content/wav/tr_10129_tr098091.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_1012_tr11013.wav|ለ ትምህርት ና ጥናቶች የ ተቀረጹ ባቸው የ ቪዲዮ ክሮች የ ካሴት ክሮች ዲ ስኬቶች ና የ ትምህርት መጻህፍት በ መመሪያ ለ ያለ ብዛት ገደብ በ ሙሉ እንዲ ገቡ ከተ ፈቀዱ ት ውስጥ የሚጠቀሱ ናቸው  
/content/wav/tr_10130_tr098092.wav|ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
/content/wav/tr_10131_tr098093.wav|እንዲያ መሬት አይ ን ካ ኝ ይል የነበረ ሰው በ ድንገት ቆረቆዘ አይደል  
/content/wav/tr_10132_tr098094.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10133_tr098095.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10134_tr098096.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10135_tr098097.wav|ኢትዮጵያ ሀገራችን መኩሪያ ችን ና ት  
/content/wav/tr_10136_tr098098.wav|ወደ ጂጂጋ በሚ ወስደው መንገድ ላይ ብዙ ም ስጥ ስላለ ኩ ይሳ ይበዛ ል  
/content/wav/tr_10137_tr098099.wav|ፖሊሱ እስረኞቹ ን ቆጠረ  
/content/wav/tr_10138_tr098100.wav|ታፈሰ ልብሱ ን ሲያ ጥብ ቆየ  
/content/wav/tr_10139_tr098101.wav|እንስራ ው ተ ሸነቆረ  
/content/wav/tr_1013_tr11014.wav|ሶስተኛ የ መታገያ ብሄራዊ ጉዳያችን ን አስ ለይቶ ናል  
/content/wav/tr_10140_tr098102.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10141_tr098103.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10142_tr098104.wav|ትንሹ ልጅ እንጀራ በ ዶሮ ወጥ ከ በላ በኋላ አፉ ን በ ደም ብ ተጉ መጠመጠ  
/content/wav/tr_10143_tr098105.wav|እጀ ጐልዳ ፋው ሰው ዬ መጻፍ አይችልም  
/content/wav/tr_10144_tr098106.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10145_tr098107.wav|ወይዘሮ ባ ፋና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
/content/wav/tr_10146_tr098108.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10147_tr098109.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10148_tr098110.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10149_tr098111.wav|የ ቻይና ህዝብ ሁ ልቆ መሳፍርት የ ለውም  
/content/wav/tr_1014_tr11015.wav|የ ኢትዮጵያ ቡድን ወደ ኒጀር ተጓዘ  
/content/wav/tr_10150_tr098112.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10151_tr098113.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10152_tr098114.wav|አንቺ ልጅ ያ የ ሽውን ነገር ሁሉ ለ ማግኘት አት ጓጉ  
/content/wav/tr_10153_tr098115.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10154_tr098116.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10155_tr098117.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10156_tr098118.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10157_tr098119.wav|መ ምሩ እንዳስ ተማሩት ከሆነ ህጻናቶች ም ንም ኩነኔ የ ለ ባቸውም  
/content/wav/tr_10158_tr098120.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10159_tr099001.wav|የ ቡና ግዢ ና ሽያጭ ድርጅት ሰራተኞች ተባረሩ  
/content/wav/tr_1015_tr11016.wav|ቦምብ ሀያ ስምንት ተማሪዎች ን አ ቆሰለ  
/content/wav/tr_10160_tr099002.wav|የ አድማው ተባባሪ የተባሉት ተባረሩ  
/content/wav/tr_10161_tr099003.wav|ፖሊሶቹ ጉዳት ደረሰባቸው በ አዲስ አበባ የ ሚገኘው የኤርትራ ኤምባሲ በ ትላንቱ እ ለት ተደበደበ  
/content/wav/tr_10162_tr099004.wav|ለ እኛ ደግሞ ፕሮግራማችን ንና አጀንዳ ችንን ወያኔ አይወስ ን ልን ም  
/content/wav/tr_10163_tr099005.wav|የ አጃንስ ፍራንስ ፕረስ እንደ ገለጠው ሀይሌ ወልደ ተንሳይ አገራቸው ኤርትራ ድንበሩ እንዲ ከለል ፈቃደኛ ስት ሆን ኢትዮጵያ ግን አለ መፍቀዷ ን እንደ ገለጡ ም አመልክ ቷል  
/content/wav/tr_10164_tr099006.wav|እስካሁን ያለው የ ደብሩ ክህነት ና የ አካባቢው ምእመናን ጥንካሬ ና አቋም ግን ተደ ን ቋል  
/content/wav/tr_10165_tr099007.wav|እንደ ገና ደግሞ በ ዚያው ሰሞን የሚ ያርሱ በት ከ ብት አጥተው ብዙዎች በ ረሀብ አ ለቁ የ ተቀሩት ም ይ ሰደዱ ጀመር  
/content/wav/tr_10166_tr099008.wav|ጥቁር ውሀ ን ተሻግ ረን አዋሳ ስን ገባ ለ ፖሊሶቹ የ እንኳ ን ደህ ና መጣችሁ አቀባበል ተደረገላቸው  
/content/wav/tr_10167_tr099009.wav|ዶክተር ሪያክ ማቻር የ ሱዳን ን መንግስት ትእዛዝ መቃወማቸው ተገለጠ  
/content/wav/tr_10168_tr099010.wav|ሩስያ የ ኢትዮጵያ ን እዳ ስረዛ በ መሰረተ ሀሳብ ተስማማች  
/content/wav/tr_10169_tr099011.wav|ኢትዮጵያ ም ራሷ ን ለ መከላከል ና ጸጥታ ዋን ለ ማስከበር መብት እንዳላ ት እንደሚ ረዱ አስ ታወቁ  
/content/wav/tr_1016_tr11017.wav|የ ጄኔራል ነት ማእረግ ያ ላቸው ከፍተኛ ወታደራዊ መኮንኖች ጠቅላይ ሚኒስትር መለስ ዜናዊ የሚመሩ ትን ስብሰባ መጀመራቸው ን ምንጮቻችን ገለጹ  
/content/wav/tr_10170_tr099012.wav|የኤርትራ የ አገር ግዛት ሚኒስቴር መሀመድ ሸሪፎ በ ፕሬዝዳንት ኢሳያስ ትእዛዝ ከ ስራቸው መባረራቸው ን አ መኑ  
/content/wav/tr_10171_tr099013.wav|ባለሙያዎቹ በ ተጨማሪ ም እነዚህ ዲ ቃሎች የ ኢኮሎጂ መዛባት ሊያ ስከትሉ እንደሚ ችሉ ም አክለው ገልጸዋል  
/content/wav/tr_10172_tr099014.wav|ግምገማው ሲ ጀምር የሚ ያተኩር ባቸው ጉዳዮች ብሎ የተነሳ ባቸው አራት ነጥቦች ጥገኝነት ጸረ ዲሞክራሲ ትምክህተኝ ነትና ጠባብነት ነበሩ  
/content/wav/tr_10173_tr099015.wav|ኒክ ሮማን እንደሚ ሉት የ ማእድን ፍለጋ ጂኦሎጂ ስቶች ዝሆን ማደን ከ ፈለክ ወደ ዝሆን ሀገር ሂድ ይላሉ  
/content/wav/tr_10174_tr099016.wav|በ ደቡብ ክልል በ ጌዲኦ ዞን የ ዲላ ኮሌጅ ና የ ዲላ ጤና ሳይንስ ኮሌጅ ተማሪዎች ትምህርታቸው ን እንዳ ቋረጡ ናቸው  
/content/wav/tr_10175_tr099017.wav|ገዢ ፓርቲዎች በ ህገወጥ ነት የመንግስት ስራ ያካሂ ዳሉ  
/content/wav/tr_10176_tr099018.wav|ከ እንቅስቃሴ የታገደ ው የ ኢትዮጵያ የ ህግ ባለሙያ ሴቶች ማህበር እግዱ በ አስተዳደር መፍትሄ ባለ ማግኘቱ ከ ትናንት በስቲያ የ ክስ ማመልከቻ አስገብ ቷል  
/content/wav/tr_10177_tr099019.wav|ይህን አውጡ ነው የምን ለ ው  
/content/wav/tr_10178_tr099020.wav|ይህንን ለ ማጠናከር ለ ማህበሩ እርዳታ እንዲያደርጉ እንጂ አፍራሽ ተግባር እንዳይ ፈጽሙ እናሳ ስ ባለ ን ብለዋል  
/content/wav/tr_10179_tr099021.wav|በ ኤርትራ መንግስት ላይ ያ ላቸውን አስተያየት እንዲ ነግሩን ጠየቅናቸው  
/content/wav/tr_1017_tr11018.wav|በ ኢትዮጵያ ከ ሶስት ነጥብ አምስት ሚሊዮን በላይ የ ኤች አይ ቪ ኤድስ ቫይረስ በ ደማቸው የሚገኙ ዜጐች መኖራቸው የሚ ታወቅ ነው  
/content/wav/tr_10180_tr099022.wav|የ አለም አቀፍ ቀይ መስቀል ከ ኢትዮጵያ የሚ ባረሩ ትን ኤርትራውያን በ ተመለከተ እንዲያውቅ አልተደረገ ም  
/content/wav/tr_10181_tr099023.wav|ክቡር ነታቸው በ ቴክሳስ ግዛት በ ህክምና በ ቆዩ በት ጊዜ ሁሉ ያ ለማሰ ለ ስ ለ ጠየቋቸው ና ለ ተንከባከ ቧቸው ኢትዮጵያውያ ንና የውጭ ዜጐች ልባዊ ምስጋና ቸውን ማስተላለፋቸው ም ታውቋል  
/content/wav/tr_10182_tr099024.wav|ኢትዮጵያ የ ቀድሞ ጠቅላይ ሚንስቴሯን በ ንቅዘት ክስ ለ ፍርድ በ ማቅረቧ ጠንክራ መልእክት አስተላልፋ ለች  
/content/wav/tr_10183_tr099025.wav|ሻእቢያ አንድ ሚግ ሀያ ሶስት ጄት መትቼ ጣል ኩ አለ  
/content/wav/tr_10184_tr099026.wav|ኢሳያስ ምርጥ የ አለማችን ሰው ተብለው ተሸለሙ  
/content/wav/tr_10185_tr099027.wav|ከዚያ ም አልፎ መንግስታዊ መዋቅሮች ን ሊ ፈታተን ይችላል ሲሉ ያደረ ባቸውን ስጋት ገልጸዋል  
/content/wav/tr_10186_tr099028.wav|የ ፕሪምየር ሊጉ በትናንትናው ም እ ለት ቀጥሎ ው ሏል  
/content/wav/tr_10187_tr099029.wav|ተማሪዎቹ ብ ቻቸውን ስብሰባ አካሂደው ውሳኔ አሳልፈ ዋል  
/content/wav/tr_10188_tr099030.wav|የ ወደብ ሚኒስቴሩ ሚስተር መሀመድ አዳም በ እናታቸው ኢትዮጵያዊ መሆናቸው ንና ጅማ ከተማ መወለዳ ቸውን ያስረዳ ው ዜና ዘገባው ነው ሲሉ መናገራቸው ንም ገልጿ ል  
/content/wav/tr_10189_tr099031.wav|ኢትዮጵያ ቡና ና ቅዱስ ጊዮርጊስ ቀጥሎ ባለው ውድድር ተሸንፈ ው ወጡ  
/content/wav/tr_1018_tr11019.wav|ሁለተኛው ሶስት ተከሳሾች ያሉበት ነው  
/content/wav/tr_10190_tr099032.wav|ወደፊት ም በዚህ መስክ የተሰማሩ ባለሙያዎች ና የ ህክምና እርዳታ መስጫ ቁጥር ውስን መሆን ህሙማን ን ተከታትሎ ለማዳ ን የሚ ደረገው ጥረት ችግር ላይ ጥሎ ታል  
/content/wav/tr_10191_tr099033.wav|ከዚህ ጦርነት ሌሎች እንገ ነጠላ ለ ን የሚሉ ሀይሎች ትምህርት ሊ ያገኙ በት እንደሚ ገባ አክለው ገልጠዋል  
/content/wav/tr_10192_tr099034.wav|በ ተከሰከሰ ው የ ኬንያ አውሮፕላን የ ተሳፈሩ ኢትዮጵያውያ ን ሞ ተዋል  
/content/wav/tr_10193_tr099035.wav|በ ሺዎች የሚ ቆጠሩ ነዋሪዎች ከብቶቻቸው ካ ለቁ በኋላ መንደራቸው ን ለቀው መሰደዳቸው ንም አክሎ ገልጿ ል  
/content/wav/tr_10194_tr099036.wav|የ ሂስ አ ዌይ ገዳዮች ማንነት ና አላማቸው ም ን እንደሆነ ከ ዩናይትድ ሶማሊያ ኮንግረስ የተሰጠ ማብራሪያ የ ለ ም  
/content/wav/tr_10195_tr099037.wav|የግል ኢንዱስትሪዎች ማህበር ፕሬዝዳንቱ ን አባረረ  
/content/wav/tr_10196_tr099038.wav|የ ሹክሹክታ ው ድምጽ ጆሮአቸው ገባ  
/content/wav/tr_10197_tr099039.wav|እና ም አብሮ አደግ ገብጋባ ነታቸውን እንደ ያዙ ለ እኩይ ተግባር ተ ሰማሩ  
/content/wav/tr_10198_tr099040.wav|በ ው ነቱ እ ስፖርት የሚወዱ ትልቅ ሰው ናቸው  
/content/wav/tr_10199_tr099041.wav|ምክንያቱ ም ጥሩ ችሎታ የሌለው ጥሩ ችሎታው ን እስኪ ያገኝ ድረስ ጸሀይ ትጨል ማለች  
/content/wav/tr_1019_tr11020.wav|ክስተቶች ከወዲሁ መጀመራቸው ን የሚያመለክቱ ድርጊቶች እየተ ፈጸሙ ነው  
/content/wav/tr_101_tr02001.wav|በ ኮምፒውተር ሳይንስ ፎን ት ቴክኖሎጂ ለ ዶክትሬት ዲግሪ ጥናት እያደረጉ የሚገኙት ን አቶ ፍቅሬ ን የ ዛሬው እንግዳ ችን አድርገ ና ቸዋል  
/content/wav/tr_10200_tr099042.wav|ባለሙያዎች ም በግል ተንቀሳቅሰ ው ስፖርቱ ን ከ አደጋ ማዳን ይጠበቅ ባቸዋል  
/content/wav/tr_10201_tr099043.wav|በ እርግጥ የ ኛ ተጫዋቾች ከማ ንም ክለብ ተጫዋች ያነሰ ደሞዝ እንዲ ያገኙ አን ፈልግ ም  
/content/wav/tr_10202_tr099044.wav|የሚ ወክለው አገር ንና ባንዲራችን ን ነው  
/content/wav/tr_10203_tr099045.wav|ወደዚያ ሄጄ ማን ንም አላውቅ ም  
/content/wav/tr_10204_tr099046.wav|ከዚህ በ ተጨማሪ ሰባት የስራ አስፈጻሚ አባላት ንና ሶስት የ ኦዲት ኮሚቴ አባላት ን ምርጫ አ ከናውኗል  
/content/wav/tr_10205_tr099047.wav|በ አውሮፓ ዲሲፕሊን በ ሜዳ ብቻ ሳይሆን በከተማ ውስጥ ም ነው  
/content/wav/tr_10206_tr099048.wav|እንኳ ን ለ ሴቶቹ ለ ወንዶቹ ም ይከብዳ ል  
/content/wav/tr_10207_tr099049.wav|የ ሊቨርፑ ሉ ሮቢ ፎውለር ለ ዋናው ቡድን ተሰልፎ ተጫው ቷል  
/content/wav/tr_10208_tr099050.wav|ይህም ሆኖ ባቡር ጥሩ የ ኳስ ችሎታ ያ ላቸው ወጣት ተጨዋቾች ን አሰባ ስቧል  
/content/wav/tr_10209_tr099051.wav|ይሁን ና ቢሮ እንዲ ኖረው ና ራሱን እንዲ ችል ማብቃታችን እንዲሁም በራሱ የ ባንክ አካውንት ሂሳቡ ን እንዲ ቆጣጠር ማድረጋችን የሚ ያኮራ ን ነው  
/content/wav/tr_1020_tr11021.wav|ከዚህ በ ተጨማሪ የ ኢትዮጵያ መንግስት ተቃዋሚዎች ን ለ መርዳት ሰራዊቷ ን ወደ ሱማሌ ም በ መላክ በ ቅድሚያ የ ያዘችው ኤርትራ ና ት  
/content/wav/tr_10210_tr099052.wav|ሀያ አንዱ ብሄራዊ ፌዴሬሽኖች የ አመቱ ን ሂሳ ባቸውን ኦዲት የ ሚያደርጉት በ ስፖርት ኮሚሽኑ ተቀጣሪ የ ውስጥ ኦዲተሮች ነው  
/content/wav/tr_10211_tr099053.wav|ድ ዋይት ዮርክ ን ወደ ማን ች ስተር ዩናይትድ ያሳለፈ ው አስቶንቪላ ዘንድሮ ወደ ፕሪምየር ሊግ የመጣ ውን ሚድልስብሮው ን ሶስት ለ አንድ አሸን ፏል  
/content/wav/tr_10212_tr099054.wav|አሰልጣኙ ካርሎስ ቢያ ን ኪ ም ዋናው ተጠሪ ናቸው  
/content/wav/tr_10213_tr099055.wav|ኢትዮጵያ ሰራዊቷ ን በ ሶማሊያ አንጃዎች ጐዴ ውስጥ አሰልጥ ናለች ይላሉ  
/content/wav/tr_10214_tr099056.wav|መዋጮው ቀጣይነት ያለው ሲሆን በ ተሞላው ቅጽ መሰረት ኢትዮጵያዊያ ኖች በ የ ወሩ የሚችሉት ን እንደሚ ያዋጡ ታውቋል  
/content/wav/tr_10215_tr099057.wav|ኢትዮጵያ በ በ ኩ ሏ የ ፕሬዚዳንት ኢሳያስ የ አእምሮ ጤንነት ሳይ ታወክ እንዳልቀረ ጥርጣሬ ዋን እያስ ተጋባች ነው  
/content/wav/tr_10216_tr099058.wav|ይህንን ም የ አቶ ወንድሙ ን አባባል ለ ማረጋገጥ አንዳንድ ምእራባውያን ጋዜጠኞች ኢትዮጵያውያኑ ይገኙ ባቸዋል ተብሎ በሚ ገመቱ ባቸው የ አስመራ ገበያ ዎች ውስጥ ተዘዋው ረው ለ ማየት ሞክረ ዋል  
/content/wav/tr_10217_tr099059.wav|ኢትዮጵያ የውጭ አገር ኢንቨስተሮች ወደ አገር ውስጥ መጥተው በ መንግስት ቁጥጥር ስር ባለው የ ቴሌኮሚኒኬሽን መስክ እንዲ ሳተፉ የሚ ያስችላቸው ን ዝግጅት ማጠናቀቋን አስ ታወቀ ች  
/content/wav/tr_10218_tr099060.wav|ሞቡቱ ንና መንግስቱ ን ማንሳት ይቻላል  
/content/wav/tr_10219_tr099061.wav|ሩሲያ ለ ኢትዮጵያ የምት ሰጠው ብድር የ ንግግሩ አንድ አጀንዳ እንደሚሆን ምክትል ጠቅላይ ሚንስቴሩ ተናግረ ዋል  
/content/wav/tr_1021_tr11022.wav|መለስ የ ሶማሊያ ን ልኡካን አ ነጋገሩ  
/content/wav/tr_10220_tr099062.wav|በ ወይዘሮ ገነት ዘውዴ ላይ እንባ ጠባቂ ሊሾ ም ባቸው ነው  
/content/wav/tr_10221_tr099063.wav|ዶክተሩ ለ ጋዜጣው እንደ ገለጹት ኢዜአ እሳቸው ን ጠቅሶ ባ ሰራጨው ዘገባ የ ትግራይ ሆቴል ን ፍንዳታ ኦነግ ፈጽሟ ል ብለው እንደ ተናገሩ አስመስሎ አቅርቧ ል  
/content/wav/tr_10222_tr099064.wav|ጀርመናዊ ው ሀን ስ ዶክተር በ ኤንባሲ ዎች በኩል ቪዛ መስራት እንደሚ ችል ገልጾ ከ ኢትዮጵያዊ ቷ እጸ ገነት ሀይለ ማርያም ፓስፖ ር ቷን ና አስር ሺህ ብር ይቀ በ ላታል  
/content/wav/tr_10223_tr099065.wav|ኢትዮጵያ ግዛቷ ን ለ ማስመለስ ያላ ት ብቃት አ ያጠራጥር ም  
/content/wav/tr_10224_tr099066.wav|ጫት ከፍተኛ የ ውጪ ምንዛሪ እ ያስገኘ ነው  
/content/wav/tr_10225_tr099067.wav|እንዲ ህ ያለው ምክንያት የ እብሪተኞች ውሸት ነው ማለታቸው ተደም ጧል  
/content/wav/tr_10226_tr099068.wav|ከዚያ ም በ ሹክሹክታ ማውራት ጀመሩ  
/content/wav/tr_10227_tr099069.wav|ምናሴ ወልደሀ ዋሪያት ኦሮሚያ ን አይገዙ ም  
/content/wav/tr_10228_tr099070.wav|ኢትዮጵያ የ ቆዳ ፋብሪካ ኮምፖልቻ እና ሞጆ ቆዳ ፋብሪካዎች ም ለ ሽያጭ ቀርበዋል  
/content/wav/tr_10229_tr099071.wav|የዚህ አይነት ትችት ያ ላቸው ወገኖቻችን ደግሞ የ ትየለሌ ናቸው  
/content/wav/tr_1022_tr11023.wav|የ ሱዳኑ ፕሬዝዳንት ትናንትና አስመራ ገቡ  
/content/wav/tr_10230_tr099072.wav|ደረጀ አለማየሁ የ ተባለው ጸሀፊ እንዳለው ሁሉም ስ ዩ መ ክላሽንኮቭ ናቸው  
/content/wav/tr_10231_tr099073.wav|ሁሉም ሞት ን የሚ ሸሽ ነው የሚ መስለው  
/content/wav/tr_10232_tr099074.wav|የ ሸዋ መኳንንቶች ልጅ ነው  
/content/wav/tr_10233_tr099075.wav|ሻእቢያ ን ም ን ሊያ ደማ ው እንደሚ ችል ከ ወያኔ በላይ የሚ ያውቅ የ ለ ም  
/content/wav/tr_10234_tr099076.wav|አንዳንድ አኩራፊ ኢትዮጵያውያ ን ሹማምንት ንም መሾም ና መሸለም ያዘ  
/content/wav/tr_10235_tr099077.wav|የ አገር ልማት ን ም ን ያህል እንደሚ ጐዳ ግልጽ ነው  
/content/wav/tr_10236_tr099078.wav|ብዙ አገሮች ኤምባሲ ዎቻቸውን ከ አስመራ አን ስተዋል  
/content/wav/tr_10237_tr099079.wav|ያሸ ተ ቡና ችን በ ገጀራ ተ ጨፈጨፈ  
/content/wav/tr_10238_tr099080.wav|ቤተሰቦቻቸው ከማ ንም የበለጠ ለ ኢትዮጵያ ታማኝ ሆነው በ ዜግነታቸው ኮር ተው ተሾመው ና ተ ሸልመው የ ኖሩ ናቸው  
/content/wav/tr_10239_tr099081.wav|ይህ ደግሞ የ ጠላቶቻችን ስራ ነው  
/content/wav/tr_1023_tr11024.wav|የ ኢትዮጵያ ሚኒስትሮች ምክር ቤት ትናንትና ማምሻው ን መግለጫ አወጣ  
/content/wav/tr_10240_tr099082.wav|የኦሮሞ ህዝብ ዴሞክራሲያዊ ግንባር ኦህዴድ ተወለደ  
/content/wav/tr_10241_tr099083.wav|ብዙዎቹ የ ጦር መሳሪያ ዎች በጣም ዘመናዊ ናቸው  
/content/wav/tr_10242_tr099084.wav|ካርቱም ውስጥ የ ናሽናል ኢስላሚክ ፍሮንት መንግስት አለ  
/content/wav/tr_10243_tr099085.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10244_tr099086.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10245_tr099087.wav|ኢትዮጵያ ሀገራችን መኩሪያ ችን ና ት  
/content/wav/tr_10246_tr099088.wav|ወደ ጂጂጋ በሚ ወስደው መንገድ ላይ ብዙ ም ስጥ ስላለ ኩ ይሳ ይበዛ ል  
/content/wav/tr_10247_tr099089.wav|ፖሊሱ እስረኞቹ ን ቆጠረ  
/content/wav/tr_10248_tr099090.wav|ታፈሰ ልብሱ ን ሲያ ጥብ ቆየ  
/content/wav/tr_10249_tr099091.wav|እንስራ ው ተ ሸነቆረ  
/content/wav/tr_1024_tr11025.wav|ክፍያው ን ፈጽመው ወደ ሊባኖስ የ ደረሱ ኢትዮጵያውያ ን እን ስቶች በ ግለሰቦች ቤት ውስጥ ለ ባርነት ይ ዳረ ጋሉ  
/content/wav/tr_10250_tr099092.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10251_tr099093.wav|ለ መሆኑ የ ቁንጅና መለኪያ ምንድነው  
/content/wav/tr_10252_tr099094.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10253_tr099095.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10254_tr099096.wav|ድንቹ በ ደንብ ስለተኰተኰተ በ ጥሩ ሁኔታ ኰረተ  
/content/wav/tr_10255_tr099097.wav|በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
/content/wav/tr_10256_tr099098.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበረ እንዴ  
/content/wav/tr_10257_tr099099.wav|በለጠ ች የ በየነ የ በኩር ልጅ ነች  
/content/wav/tr_10258_tr099100.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10259_tr099101.wav|ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
/content/wav/tr_1025_tr11026.wav|የኤርትራ ወታደሮች ኢትዮጵያውያኑ ን ቀር ባ እንዳ ታይ ና እንዳታ ነጋገር ማድረጋቸው ን ጨምራ አስታውቃ ለች  
/content/wav/tr_10260_tr099102.wav|እንዲያ መሬት አይ ን ካ ኝ ይል የነበረ ሰው በ ድንገት ቆረቆዘ አይደል  
/content/wav/tr_10261_tr099103.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10262_tr099104.wav|ቤዛ ጐረ መሰ መሰለኝ ትእዛዝ አል ቀበል ም አለ  
/content/wav/tr_10263_tr099105.wav|እጀ ጐልዳ ፋው ሰው ዬ መጻፍ አይችልም  
/content/wav/tr_10264_tr099106.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10265_tr099107.wav|ወይዘሮ ባፈ ና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
/content/wav/tr_10266_tr099108.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10267_tr099109.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10268_tr099110.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10269_tr099111.wav|የ ቻይና ህዝብ ሁ ልቆ መሳፍርት የ ለውም  
/content/wav/tr_1026_tr11027.wav|በ ናዝሬት ከተማ የ ሚገኘው የ ሞያ ና ቴክኒክ ኮሌጅ ተማሪዎች ካለፈ ው ሰኞ ጀምሮ አድማ በ መምታት ትምህርት ማቋረጣ ቸውን ከ ስፍራው የደረሰ ን ዘገባ ያስረዳ ል  
/content/wav/tr_10270_tr099112.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10271_tr099113.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10272_tr099114.wav|አንቺ ልጅ ያ የ ሽውን ነገር ሁሉ ለ ማግኘት አት ጓጉ  
/content/wav/tr_10273_tr099115.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10274_tr099116.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10275_tr099117.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10276_tr099118.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10277_tr099119.wav|መ ምሩ እንዳስ ተማሩት ከሆነ ህጻናቶች ም ንም ኩነኔ የ ለ ባቸውም  
/content/wav/tr_10278_tr099120.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10279_tr100001.wav|ድንገት ባልታሰበ ጊዜ እንዲ ዘጋ የ ተወሰነው የ ቡና ግዢ ና ሽያጭ ሰራተኞች ቅሬታ ቸውን ለ ጠቅላይ ሚንስቴር መለስ ዜናዊ ገለጹ  
/content/wav/tr_1027_tr11028.wav|በ ሽማግሌዎች ያገኙ ትን ድል ሰን ቀው በ ፖሊስ እጅ ወደሚገኘ ው ልጃቸው አ መሩ  
/content/wav/tr_10280_tr100002.wav|ከ አስራት ና ከ ቅጣት ም አልፎ ብዙ ጋዜጠኞች ለስደት ተ ዳርገዋል  
/content/wav/tr_10281_tr100003.wav|ኤርትራ ና ኢትዮጵያ ውድ ና ዘመናዊ የ ጦር መሳሪያ ዎችን እየ ገዙ ነው  
/content/wav/tr_10282_tr100004.wav|ከ ሱዳን ተወያዩ ከ ኬንያ አት ገናኙ የሚ ለ ን ወያኔ ሊሆን አይችልም  
/content/wav/tr_10283_tr100005.wav|ቀጥሎ ም ባል ና ሚስቱ ን እየገፈ ተሩ ከ ፖሊስ ላንድ ክሩዘር መኪና ውስጥ ካ ስገቧቸው በኋላ ወረዳ ሀያ ፖሊስ ጣቢያ ወሰዷቸው  
/content/wav/tr_10284_tr100006.wav|በ ሴንት ሉዊስ ኢትዮጵያዊያ ን ስብሰባ ማካሄዳቸው ተገለጠ  
/content/wav/tr_10285_tr100007.wav|ዛሬ ኢትዮጵያ በ ቀንድ ከ ብት ብዛት አፍሪካ አንደኛ የ መሆኗ ሚስጥር የ ሚንሊክ አዋጆች ናቸው  
/content/wav/tr_10286_tr100008.wav|ከ እነዚህ መኮንኖች ስለ ከተማው ና ነዋሪው ግንዛቤ አገኘሁ  
/content/wav/tr_10287_tr100009.wav|ትእግስት ሲ ያሳያቸው እንደ ሞኝነት አድርገው ይቆ ጥራሉ  
/content/wav/tr_10288_tr100010.wav|የ ሻእቢያ መንግስት የ ኢትዮጵያ ና ሱዳን ህዝብ ጠላት ነው  
/content/wav/tr_10289_tr100011.wav|የ ሁሴን ድርጊት ጉርብትና ወንድማማች ነትና ስትራቴጂ ያዊ ጥቅም ባላቸው ሶማሊያ ና ኢትዮጵያ ላይ ወንጀል መፈጸም እንደሆነ አክለው ገልጸዋል  
/content/wav/tr_1028_tr11029.wav|የ አንድ ነጥብ አራት ሚሊዮን እድሜ ያለው ቅሬተ አካል ተገኘ  
/content/wav/tr_10290_tr100012.wav|ከዚህ ውስጥ አንድ መቶ ሚሊዮን ብር ብቻ ስለሚ ያስፈልገው ከፍተኛ እዳ እንደሚ ቃለል ለት ተገምቷል  
/content/wav/tr_10291_tr100013.wav|በ ተደጋጋሚ ስተ ቶች ይፈጽ ማሉ  
/content/wav/tr_10292_tr100014.wav|እንደ ዋ ና ጉዳይ ከ ታዩት ነገሮች አንዱ የ ፓርላማው የ ኮምፒውተራይዜሽን ፕሮግራም የ ጨረታ ሂደት ነው  
/content/wav/tr_10293_tr100015.wav|በ ማከል ም ኢትዮጵያ የያዘ ቻቸውን የኤርትራ ግዛቶች ሳት ለቅ ተኩስ አቁም ፈጽሞ ሊኖር አይችልም ብለዋል  
/content/wav/tr_10294_tr100016.wav|ሪፖርተሩ እንደ ገለጸው ወደ ቤተሰቦቻቸው ያል ተመለሱት ተማሪዎች አልቤርጐ ተከራይ ተው እንዳይ ኖሩ ማእቀብ ተጥሎ ባቸዋል  
/content/wav/tr_10295_tr100017.wav|ገዋኔ አካባቢ ግጭት ተ ቀስቅ ሷል  
/content/wav/tr_10296_tr100018.wav|በዚህ ሁኔታ ጉዳያቸው በ ማህበሩ የ ተያዘላቸው ሴቶች ተጐጂ እንደሚ ሆኑ ተጠቁ ሟል  
/content/wav/tr_10297_tr100019.wav|ከርከሮ አስራ ስ ባት ሰው ፈጀ  
/content/wav/tr_10298_tr100020.wav|ልጆቹ ምግብ ና ወተት ስለማ ያገኙ በ ረሀብ ደክመ ዋል  
/content/wav/tr_10299_tr100021.wav|የ ሳሆ ሰዎች ናቸው የ ሚኖሩበት  
/content/wav/tr_1029_tr11030.wav|አምስት ጨዋታ ተጫው ቶ ሊ ያገባ ይችላል  
/content/wav/tr_102_tr02002.wav|የ ውሀው ዘርፍ ያለበት ን የ ፋይናንስ ችግር ለ መፍታት የ ውሀ ሀብት ልማት ፈንድ እንደሚ ቋቋም ገለጹ  
/content/wav/tr_10300_tr100022.wav|ኢትዮጵያ በገና በ አል ዋዜማ ላይ ኤርትራውያን ን ማባረር ጀመረች ለሚ ለውም ገና ው የ ፈረንጆች ገና ነው  
/content/wav/tr_10301_tr100023.wav|ከዚያ ወዲህ ሶስት ወር ተጨምሮ እስካሁን ሰባት ሆኗል  
/content/wav/tr_10302_tr100024.wav|ያን ን ተቋም ነው ወደ ወያኔ ትራንስፖርት ኩባንያ ነት የ ለወጡት ብለዋል  
/content/wav/tr_10303_tr100025.wav|በ ምዝገባው ወቅት አንዳንዶቹ በ ሰጡት አስተያየት ወደ አገራቸው ለ መመለስ ከፍተኛ ፍላጐት እንዳ ላቸው ገልጸዋል  
/content/wav/tr_10304_tr100026.wav|ኢትዮጵያውያ ን ከ አስመራ እየ ተባረሩ ነው  
/content/wav/tr_10305_tr100027.wav|ቢቢሲ ጠቅላይ ሚንስትር መለስ ና ፕሬዚዳንት ኢሳያስ በ ግንባር ተገናኙ አለ የ ኢትዮጵያ የውጭ ጉዳይ ሚኒስቴር አስተባ በ ለ  
/content/wav/tr_10306_tr100028.wav|ግብ የ ማደን ተልእኮው ንም እያሳ ካ መ ቷል  
/content/wav/tr_10307_tr100029.wav|አቶ መለስ የ ሻእቢያ ዲፕሎማቶች ን ሰላዮች አ ሏቸው  
/content/wav/tr_10308_tr100030.wav|ስድስት የ ደህንነት ሀላፊዎች ና ሰራተኞች ታገዱ  
/content/wav/tr_10309_tr100031.wav|ውድድሮቹ ዛሬ ና ነገ በ አዲስ አበባ ስቴዲዮም ቀጥለው እንደሚ ካሄዱ ታውቋል  
/content/wav/tr_1030_tr11031.wav|እኔ ም ን መስራት ና አለ መስራት እንዳለ ብኝ በሚገባ ያው ቀዋል  
/content/wav/tr_10310_tr100032.wav|የ ነጻው ፕሬስ ጋዜጠኞች እያ ማረሩ ነው  
/content/wav/tr_10311_tr100033.wav|በ ኢትዮጵያ ያለው የ ገዢው ፓርቲ ይህን ፈጽሟ ል  
/content/wav/tr_10312_tr100034.wav|የ አዲስ አበባ መስተዳደር ባለታክሲ ዎች ከነ ሹፌሮ ቻቸው ላለ መስማማት ተስማሙ  
/content/wav/tr_10313_tr100035.wav|የኤርትራ የ ሀይማኖት መሪዎች ከ ኢትዮጵያ የ ሀይማኖት አባቶች ጋር ተመካ ክረው ያጸደቁ ትን ረቡእ እ ለት ለ ፕሬዝዳንት ኢሳያስ ማስረከ ባቸውም ታውቋል  
/content/wav/tr_10314_tr100036.wav|ኢትዮጵያ ተጨማሪ ከተማዎች ን ተቆጣጠረ ች  
/content/wav/tr_10315_tr100037.wav|አዲስ አበባ ልት ታደስ ነው  
/content/wav/tr_10316_tr100038.wav|የ ቅጽበት ጋብቻ ሊ መሰርቱ ና ባሏ ም ለ መሆን ተስማም ተዋል  
/content/wav/tr_10317_tr100039.wav|አስ ቆሙት ና ሾፌሩ ላይ ደግ ነው አይናቸው ን አጉረጠረጡ  
/content/wav/tr_10318_tr100040.wav|መደነቅ ና መወደስ ያለበት ሰው ነው  
/content/wav/tr_10319_tr100041.wav|የ ቴክኒክ ኮሚቴዎች ግን ሙያው ስላ ላቸው ያገባ ቸዋል  
/content/wav/tr_1031_tr11032.wav|ሽልማት ከ ውጤት በኋላ ይ ሉናል የዛ ንዚባሩ ደግሞ ቀደመ  
/content/wav/tr_10320_tr100042.wav|እኔ እስከዛሬ በተገኘ ሁ ባቸው ሴሚናሮች ተጫዋቾች ለ ካ በደመነፍስ ነበር የምን ጓዘው ብለው ኛል  
/content/wav/tr_10321_tr100043.wav|የ ቅዱስ ጊዮርጊስ ቢራ ፋብሪካ ለ ፈረንሳዊያን ኢንቬስተ ሮች እንደ ተሸጠ ይነገራ ል  
/content/wav/tr_10322_tr100044.wav|አንድ ነገር ደግ መ ን መናገር ና ማስጠንቀቅ እንወዳ ለ ን  
/content/wav/tr_10323_tr100045.wav|እንዴት ነው የምት ኖረው  
/content/wav/tr_10324_tr100046.wav|መመዝገቢያ ውን ና አመታዊ ክፍያው ን የሚ ያሟሉ ት አቶ ፍቅሩ ኪዳኔ ናቸው  
/content/wav/tr_10325_tr100047.wav|በ ጣልያን ስኩዴቶ ኤሲ ሚላን ና ሮማ በ ሳንሲሮ ተገናኝ ተው በ ሚላን አሸናፊነት ተጠና ቋል  
/content/wav/tr_10326_tr100048.wav|ሴቶች እህቶቻችን ወደ ኳስ ሜዳ መመለስ የሚ ያበረታታ ነው  
/content/wav/tr_10327_tr100049.wav|አንዱ በ ፔናልቲ የተገኘ ነው  
/content/wav/tr_10328_tr100050.wav|ቁጥሩ ብዛት ም ስለ ነበረው በ መጀመሪያ እንዲ ወጡ የ ተደረገው አምስት ተወዳዳሪ ዎች ነበሩ  
/content/wav/tr_10329_tr100051.wav|የ አሁኑ ም ኮሚቴ የ እኛን ዱካ ተከትሎ ጥሩ ውን ሊያ ጐለብት ደካማው ን ጐናችን ን ደግሞ ሊ ያስወግድ ይገባ ዋል  
/content/wav/tr_1032_tr11033.wav|የ ፍጻሜው ጨዋታ እንኳ ን በ ሬዲዮ መስማት የ ቻልኩት ሁለት ለ ዜሮ እያሉ ነው  
/content/wav/tr_10330_tr100052.wav|ከ ኢትዮጵያ ኦሎምፒክ ኮሚቴ ጽፈት ቤት ገንዘብ ወስደው ያል ተወራ ረደ ገንዘብ ያለ ባቸው ከ ሀገር የ ኮበለሉ ና በ ሞት የተለዩ ይገኙ በታል  
/content/wav/tr_10331_tr100053.wav|ማን ች ስተር ወደ ዌስትሀም ተ ጉዞ ያለ ግብ ተለያይ ቷል  
/content/wav/tr_10332_tr100054.wav|ኳስ የ ጀመረው ም እዚያ ው አርጀንቲና ውስጥ ለ ኤስቱዲዬንቴ በ መጫወት ነው  
/content/wav/tr_10333_tr100055.wav|ሱዳን ና ኢትዮጵያ እንደ ገና ተ ወዳጁ  
/content/wav/tr_10334_tr100056.wav|ኢትዮጵያውያ ን ን ያጐር ናቸው ለ ደህንነታቸው ብለን ነው  
/content/wav/tr_10335_tr100057.wav|ኤርትራ ና ኢትዮጵያ እያንዳንዳቸው ከ ሁለት መቶ ሀምሳ ሺህ የሚ በልጥ ሰራዊታቸው ን እያ ጓጓዙ ናቸው  
/content/wav/tr_10336_tr100058.wav|እንዲሁም በ አየር መንገዷ ላይ ኤርትራውያን እንዳይ ሳ ፈሩ እገዳ ጥ ላለች  
/content/wav/tr_10337_tr100059.wav|አያይዘው መንግስት የውጭ አገር ኢንቨስተሮች በ መንግስት ቁጥጥር ስር ካለ ው የ ኢትዮጵያ ቴሌኮሚኒኬሽን ኮርፖሬሽ ን ሼር እንዲ ገዙ የ ሚያስችል መንገድ እ ያመቻቸ መሆኑን ገልጸዋል  
/content/wav/tr_10338_tr100060.wav|ታዋቂ ኢትዮጵያዊያ ን ስምምነቱ ን ተቃወሙ  
/content/wav/tr_10339_tr100061.wav|የመንግስት ሰራተኞች ና ቤተሰቦቻቸው ነጻ ህክምና ተፈቀደላቸው  
/content/wav/tr_1033_tr11034.wav|ግን ታግሷ ቸውና የ አውሮፓ ውን ካምፕ ዊነር ስ ካምፕ ዋንጫው ን ጭምር ስድስት ታላላቅ ዋንጫ ዎችን አስ ገኙ  
/content/wav/tr_10340_tr100062.wav|ቤተ መንግስቱ ን የሚ ጠብቁት ኮማንዶ ዎች በ መለስ ትእዛዝ ሊ ነሱ ነው  
/content/wav/tr_10341_tr100063.wav|አንዳንዱ ደግሞ ወደ ትጥቅ ትግል ሊ ሄድ ይችላል  
/content/wav/tr_10342_tr100064.wav|እጸ ገነት በ ራሷ ፎቶግራፍ ና ስ ም ኤርትራዊ ቷ በ ኢምግሬሽን ቢሮ በኩል እንዴት ል ታልፍ እንደ ቻለች ለ ፖሊስ ተናግራ ታስ ጠይቃለች  
/content/wav/tr_10343_tr100065.wav|አንዳንድ ዘገባዎች እንዳሉት ሌሎች ቀደም ብለው ወደ ደቡብ ኢትዮጵያ ገብ ተዋል ሌሎች ደግሞ እዚያ ው ደቡብ ሶማሊያ በ ግላቸው በ መስራት ይኖራሉ  
/content/wav/tr_10344_tr100066.wav|ኢትዮጵያ ወደው ጭ ከምት ል ካቸው በ ጣት ከሚ ቆጠሩ የውጭ ምርቶች ውስጥ ጫት ከ ቡና ቀጥሎ ከፍተኛ የውጭ ምንዛሪ እ ያስገኘ እንደሆነ ተገለጸ  
/content/wav/tr_10345_tr100067.wav|የ ብሮድካስቲንግ ረቂቅ ኢንቨስተሮች ን ተስፋ የሚያስ ቆርጥ ነው  
/content/wav/tr_10346_tr100068.wav|የ ክሱ ማሻሸያ በ ጽሁፍ እንዲ ደርሳቸው ጠየቁ  
/content/wav/tr_10347_tr100069.wav|ይህ በ እንዲ ህ እንዳለ በ ባሌ ዞን በ ሚካሄደው የ ካድሬዎች ግምገማ ዳ ባ ደበሌ ስብሰባው ን እንዳይ መሩ መከልከላቸው ን ምንጮቹ ገለጹ  
/content/wav/tr_10348_tr100070.wav|በ ተጨማሪ ም ተጫራቾች ድርጅቶቹ ን እንዴት እንደሚ መሩ የሚያ ሳይ የስራ እቅድ እንዲ ያቀርቡ ኤጀንሲው ጠይቋል  
/content/wav/tr_10349_tr100071.wav|በ ቅርብ ም በሩቁ ም ያለ ን ኢትዮጵያውያ ን በ ሙሉ  
/content/wav/tr_1034_tr11035.wav|ተጫዋቾቻችን ትንፋሽ የ ላቸውም የ ሚባለው ን አል ቀበለው ም  
/content/wav/tr_10350_tr100072.wav|ፕሬዚዳንት ሙሴቪኒ የ እነዚህ ልኡላን ልኡል ናቸው  
/content/wav/tr_10351_tr100073.wav|የ ኢትዮጵያ ህዝብ ደግሞ ሞት ን ከሚ ገባው በላይ አይ ቷል  
/content/wav/tr_10352_tr100074.wav|ደጃዝማች ችሎት ማን ሲገባ ማን ሲ ወጣ እንደ ነበረ ሁለቱ ም ያዩ ነበር  
/content/wav/tr_10353_tr100075.wav|ይህ ጦርነት እንዲ ቀሰቀስ ኢሳይያስ ባድመ ና ሽራሮ ን እንዲ ቆጣጠር የ ገፋፉ ት እነሱ ናቸው እንዳይ ባል ፍሩ ልኝ እንጂ  
/content/wav/tr_10354_tr100076.wav|የ ፈረንሳዩ ፕሬዚዳንት ዋናው ን ጉዳይ ወደ ጐን በ መተው ንጉሰ ነገስት በ መሆንዎ እንኳ ን ደስ ያለ ዎ የሚ ል ደብዳቤ ላኩ  
/content/wav/tr_10355_tr100077.wav|ሉአላዊነታችን ግን እንደ ተደፈረ ነው  
/content/wav/tr_10356_tr100078.wav|በ ኤርትራ ክልል ያለው የ አፋሮች መሬት በቅኝ ግዛት የተያዘ ነው ባዮች ናቸው  
/content/wav/tr_10357_tr100079.wav|የ አውራጃ አስተዳዳሪ ው ፖሊስ ይዘው በ መድረስ ወዲያ ውኑ የተለኮሰ ውን እሳት አጠፉ  
/content/wav/tr_10358_tr100080.wav|በ ቅርብ የሚ ያውቋቸው ና የ ትግል ጓደኞቻቸው ም እየ መሰከሩ ናቸው  
/content/wav/tr_10359_tr100081.wav|በዚያ ን ጊዜ ም የ ወለጋ ኦሮሞዎች እንዲ ህ እያሉ ያሞግ ሷቸው ነበር  
/content/wav/tr_1035_tr11036.wav|የ ዛሬው ጽሁፋችን አቶ ጸሀዬ በ ጡንቻ ቸው በ መተማመን የ ፈጸሙ ብን በደል አስ መልክ ተ ን እሮ ሯ ችንን ና ብሶ ታችንን ለ አንባቢያን ና ለሚ መለከተው የመንግስት ክፍል ለማስ ነበብ ነው  
/content/wav/tr_10360_tr100082.wav|የ ኢትዮጵያ ን ሰራዊት ልብ ለ መክፈል ና ለ መስለብ የ ኢትዮጵያ ዴሞክራ ት መኮንኖች አብዮታዊ ንቅናቄ አዲስ አበባ ሲደርስ እንደ ዚያ ሊ በተን ተደራጅቶ ነበር  
/content/wav/tr_10361_tr100083.wav|ኢትዮጵያውያ ን ቀይ ባህር ሳይ ደርሱ እንደማይ ቆሙ ይሰማ ቸዋል  
/content/wav/tr_10362_tr100084.wav|ሲ ተኩሱ ብን ነው ነገሩ የተበላሸ ው  
/content/wav/tr_10363_tr100085.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10364_tr100086.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10365_tr100087.wav|ኢትዮጵያ ሀገራችን መኩሪያ ችን ና ት  
/content/wav/tr_10366_tr100088.wav|ወደ ጂጂጋ በሚ ወስደው መንገድ ላይ ብዙ ም ስጥ ስላለ ኩ ይሳ ይበዛ ል  
/content/wav/tr_10367_tr100089.wav|ፖሊሱ እስረኞቹ ን ቆጠረ  
/content/wav/tr_10368_tr100090.wav|ታፈሰ ልብሱ ን ሲያ ጥብ ቆየ  
/content/wav/tr_10369_tr100091.wav|እንስራ ው ተ ሸነቆረ  
/content/wav/tr_1036_tr11037.wav|የ ኢትዮጵያ ፈረስ ፌዴሬሽን በ የክልሉ ተወዳዳሪ ቡድኖች ን አላ ዘጋጁ ም  
/content/wav/tr_10370_tr100092.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10371_tr100093.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10372_tr100094.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10373_tr100095.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10374_tr100096.wav|ድንቹ በ ደንብ ስለተኰተኰተ በ ጥሩ ሁኔታ ኰረተ  
/content/wav/tr_10375_tr100097.wav|በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
/content/wav/tr_10376_tr100098.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበረ እንዴ  
/content/wav/tr_10377_tr100099.wav|በለጠ ች የ በየነ የ በኩር ልጅ ነች  
/content/wav/tr_10378_tr100100.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10379_tr100101.wav|ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
/content/wav/tr_1037_tr11038.wav|እንደ ገና ይኸው ወጣት ቡድን ዋናው ን ብሄራዊ ቡድን ሆኖ ብሄራዊ ቡድን ን ገጥሞ ስምንት ለ አንድ ተሸነፈ  
/content/wav/tr_10380_tr100102.wav|እንዲያ መሬት አይ ን ካ ኝ ይል የነበረ ሰው በ ድንገት ቆረቆዘ አይደል  
/content/wav/tr_10381_tr100103.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10382_tr100104.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10383_tr100105.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10384_tr100106.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10385_tr100107.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰብ በ አንድነት ወሰኑ  
/content/wav/tr_10386_tr100108.wav|በ ናዝሬት ከተማ ውስጥ ከሚገኙ ቤቶች ሁሉ ጉልህ የ ኡመር ቤት ነው  
/content/wav/tr_10387_tr100109.wav|ጐስቋላ ው ዳም ጤ ሎተሪ ደረሰው  
/content/wav/tr_10388_tr100110.wav|ከበደ ፈረሱ ን ለ ጐመ  
/content/wav/tr_10389_tr100111.wav|ትንሹ ልጅ እንጀራ በ ዶሮ ወጥ ከ በላ በኋላ አፉ ን በ ደም ብ ተጉ መጠመጠ  
/content/wav/tr_1038_tr11039.wav|ለ ኢንስትራክተሩ ከ ደሞዙ ጋር የ ተሰጠው መመሪያ ነበር  
/content/wav/tr_10390_tr100112.wav|ገንፎ ብዙ ጊዜ የሚ በላው በ ጐድጓዳ ሳ ህን ነው  
/content/wav/tr_10391_tr100113.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10392_tr100114.wav|ቤዛ ጐረ መሰ መሰለኝ ትእዛዝ አል ቀበል ም አለ  
/content/wav/tr_10393_tr100115.wav|እጀ ጐልዳ ፋው ሰው ዬ መጻፍ አይችልም  
/content/wav/tr_10394_tr100116.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10395_tr100117.wav|ወይዘሮ ባፈ ና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
/content/wav/tr_10396_tr100118.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10397_tr100119.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10398_tr100120.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10399_tr23101.wav|መኪና ዪቱ ብዙ ም ካህ ያ ዪቱ አት ሻል ነበር  
/content/wav/tr_1039_tr11040.wav|ኮሚቴው ብቃት ና ችሎታ የሌለው ን ኮሚሽነሮ ች በ መመደብ አላማው ን ያሳ ካል  
/content/wav/tr_103_tr02003.wav|የ መንገደኞች ማስተናገጃ ህንጻው በ ሰአት እስከ ሶስት ሺ ያህል መንገደኞች ን ማስተናገድ ይችላል  
/content/wav/tr_10400_tr23102.wav|ጓደኛ ዪቱ ብ ዪ ተ ብላ ብት ለመ ንም እሺ አ ላለች  
/content/wav/tr_10401_tr23103.wav|ዝንጀሮ ዪቱ እ ዪ የ ተባለችው ን ነገር አ ታይም  
/content/wav/tr_10402_tr23104.wav|አይ ና ማ ዪቱ ሙሽራ አንደኛ ሚዜ ዪቱ ን ስታ ጐር ሳት ነበር  
/content/wav/tr_10403_tr23105.wav|አይዞ ሽ ከ ኔ ጋር ኮብል ዪ ብሎ አስ ኮብል ሎ አረገዝኩ ስት ለ ው ጊዜ አይንሽ ን ላ ፈር አላ ት  
/content/wav/tr_10404_tr23106.wav|የፖለቲካ ተንታ ኟ እንዳሉት ከሆነ የ ኢትዮጲያ የ ወደፊት ራእይ ጥሩ ይመ ስላል  
/content/wav/tr_10405_tr23107.wav|ሚስት አ ግብተው ሶስት ልጆች በት ነው የ ጠፉት ቄስ ፊሊ ጶ ስ ደብር ተገኙ  
/content/wav/tr_10406_tr23108.wav|ይህ በ እንዲ ህ እንዳለ የ ደብረ ምጥ ማቅ ቅዱስ ፊልጶስ ቤተ ክርስቲያን ከ ማጡ ወደ ድጡ ሆኖ በት እንደሚ ገኝ ተገለጸ  
/content/wav/tr_10407_tr23109.wav|ኤጲስ ቆጶስ ቱ ትላንትና ተሰብስበው ነበር  
/content/wav/tr_10408_tr23110.wav|የ ኢትዮጵያ ና የኤርትራ ፍጥጫ መካረር ለ ሱዳን እንዳይ በጅ በ ሱዳን አማጺያን ስጋት መፈጠሩ ተገለጠ  
/content/wav/tr_10409_tr23111.wav|የ ሱዳን አማጺ ዎች ኢትዮጵያ ንና ኤርትራ ን እየሸ መገሉ ነው  
/content/wav/tr_1040_tr11041.wav|ፊዮረንቲና በ ከተማው ሳ ም ፕሮ ዲያን ያስተናግ ዳል  
/content/wav/tr_10410_tr23112.wav|ጺ ማቸው ና ጹ ጉ ራቸው ቢያድግ ም ተ በ ጥሮ ተስተካክ ሏል  
/content/wav/tr_10411_tr23113.wav|ጺ ዮን ማሪያም ሄጄ ነበር  
/content/wav/tr_10412_tr23114.wav|ቀራጺ ው የ ሰራቸው ቅርጻ ቅርጾች በ ውድ ዋጋ ተሸጡ ለት  
/content/wav/tr_10413_tr23115.wav|የ ቡርዧ ዴሞክራሲ ከፍተኛ ደረጃ ላይ ቢደርስ ም ወደ ህዝባዊ ዴሞክራሲ ሊ ለወጥ አይችልም  
/content/wav/tr_10414_tr23116.wav|ያዩ ዋት ን ወንዶች ሁሉ አፍ ዛዧ ሴትዮ ትላንትና በ እድ ስ ሞተች  
/content/wav/tr_10415_tr23117.wav|በ ፍቅር አፍ ዛዧ ያልተባለ ችውን ያህል በሽታው እንዳለበት ሲ ታውቅ ጊዜ መራዧ የሚ ል ስ ም ተሰጣት አይደል  
/content/wav/tr_10416_tr23118.wav|ያቺ ታ ዛዧ ና ለ ደከመ ው ሁሉ አጋ ዧ ልጀ ችሁ ደህ ና ና ት  
/content/wav/tr_10417_tr23119.wav|ሀሳቡ ን አውጋዧ የ ነበረችው እረ ሷ ዋናዋ አራማጅ ሆና አረፈ ችው  
/content/wav/tr_10418_tr23120.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10419_tr23121.wav|ዘመናዊ ውን የ አምሪ ካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_1041_tr11042.wav|ባንኮች እሁድ እ ለት በ ቡና አንድ ለ ዜሮ ተሸን ፏል  
/content/wav/tr_10420_tr23122.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10421_tr23123.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10422_tr23124.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10423_tr23125.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10424_tr23126.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10425_tr23127.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10426_tr23128.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10427_tr23129.wav|አብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10428_tr23130.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10429_tr23131.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_1042_tr11043.wav|ይህ ደግሞ ኢትዮጵያ ከ ጸጥታው ምክር ቤት በኩል የሚ ደረገው ን ጫና እንዳስቆጣ ው የሚያ ሳይ ነው ተ ብሏል  
/content/wav/tr_10430_tr23132.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10431_tr23133.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10432_tr23134.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ ታወቀ  
/content/wav/tr_10433_tr23135.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10434_tr23136.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10435_tr23137.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10436_tr23138.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰቡ በ አንድነት ወሰኑ  
/content/wav/tr_10437_tr23139.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10438_tr23140.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10439_tr23141.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_1043_tr11044.wav|እነዚህ በ ግዛት በ ቀጥታ የማ ና ገኛ ቸው ናቸው  
/content/wav/tr_10440_tr23142.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10441_tr23143.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10442_tr23144.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10443_tr23145.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10444_tr23146.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10445_tr23147.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10446_tr06101.wav|መኪና ዪቱ ብዙ ም ካህ ያ ዪቱ አት ሻል ነበር  
/content/wav/tr_10447_tr06102.wav|ጓደኛ ዪቱ ብ ዪ ተ ብላ ብት ለመ ንም እሺ አ ላለች  
/content/wav/tr_10448_tr06103.wav|ዝንጀሮ ዪቱ እ ዪ የ ተባለችው ን ነገር አ ታይም  
/content/wav/tr_10449_tr06104.wav|አይ ና ማ ዪቱ ሙሽራ አንደኛ ሚዜ ዪቱ ን ስታ ጐር ሳት ነበር  
/content/wav/tr_1044_tr11045.wav|ስለ ሳቸው ሞት ያልተባለ ነገር የ ለ ም  
/content/wav/tr_10450_tr06105.wav|አይዞ ሽ ከ ኔ ጋር ኮብል ዪ ብሎ አስ ኮብል ሎ አረገዝኩ ስት ለ ው ጊዜ አይንሽ ን ላ ፈር አላ ት  
/content/wav/tr_10451_tr06106.wav|የፖለቲካ ተንታ ኟ እንዳሉት ከሆነ የ ኢትዮጲያ የ ወደፊት ራእይ ጥሩ ይመ ስላል  
/content/wav/tr_10452_tr06107.wav|ሚስት አ ግብተው ሶስት ልጆች በት ነው የ ጠፉት ቄስ ፊሊ ጶ ስ ደብር ተገኙ  
/content/wav/tr_10453_tr06108.wav|ይህ በ እንዲ ህ እንዳለ የ ደብረ ምጥ ማቅ ቅዱስ ፊልጶስ ቤተ ክርስቲያን ከ ማጡ ወደ ድጡ ሆኖ በት እንደሚ ገኝ ተገለጸ  
/content/wav/tr_10454_tr06109.wav|ኤጲስ ቆጶስ ቱ ትላንትና ተሰብስበው ነበር  
/content/wav/tr_10455_tr06110.wav|የ ኢትዮጵያ ና የኤርትራ ፍጥጫ መካረር ለ ሱዳን እንዳይ በጅ በ ሱዳን አማጺያን ስጋት መፈጠሩ ተገለጠ  
/content/wav/tr_10456_tr06111.wav|የ ሱዳን አማጺ ዎች ኢትዮጵያ ንና ኤርትራ ን እየሸ መገሉ ነው  
/content/wav/tr_10457_tr06112.wav|ጺ ማቸው ና ጹ ጉ ራቸው ቢያድግ ም ተ በ ጥሮ ተስተካክ ሏል  
/content/wav/tr_10458_tr06113.wav|ጺ ዮን ማሪያም ሄጄ ነበር  
/content/wav/tr_10459_tr06114.wav|ቀራጺ ው የ ሰራቸው ቅርጻ ቅርጾች በ ውድ ዋጋ ተሸጡ ለት  
/content/wav/tr_1045_tr11046.wav|የ ዩኒቨርስቲ ው አስተዳደር ለ ሶስተኛ ጊዜ ተማሪዎች ን ትምህርት እንዲ ጀምሩ ከባድ ማስጠንቀቂያ አሳልፎ ነበር ማስጠንቀቂያ ውም ተማሪዎቹ ትምህርት ካል ጀመሩ ከ ት ምርታቸው እንደሚ ባረሩ የሚገልጽ ነበር  
/content/wav/tr_10460_tr06115.wav|አያያዧ ስለ ቀረች ባት ብቻ ዋን ለ መሸከም ተገደደች  
/content/wav/tr_10461_tr06116.wav|ተጓዧ እረ ሷ ካል መጣች የ ጉዞ ትኬቱን አን ሸጥ ም አሉ ን  
/content/wav/tr_10462_tr06117.wav|ተረኛ በ ዋዧ እሷ ብት ሆን ም መ በ ወዝ ስለማ ት ችልበት ተረ ዋን ለኔ አ ሰለፈ ች  
/content/wav/tr_10463_tr06118.wav|እንዲ ህ ዘን ጣ ነው እንዴ ታራዧ እህ ታችሁ እያ ለች ልታስ ተዛዝ ን የምት ሞክረው  
/content/wav/tr_10464_tr06119.wav|ያገሩ ን ወንድ ሁሉ በ ፍቅር ወዝ ዋዧ ና አደን ዛዧ ቆንጂት መልኳ ሁሉ ጠፍቶ ዛሬ ውሻ በ ጨው አይ ል ሳት አሉ  
/content/wav/tr_10465_tr06120.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10466_tr06121.wav|ዘመናዊ ውን የ አምሪ ካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_10467_tr06122.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10468_tr06123.wav|ኢትዮጵያ ክርስትና የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10469_tr06124.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_1046_tr11047.wav|የ ግቢው ውሀ ተበክ ሏል በ መባሉ ተማሪዎቹ ሻይ እንጂ ውሀ እንዳይ ጠጡ ተከልክ ለዋል  
/content/wav/tr_10470_tr06125.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10471_tr06126.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10472_tr06127.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10473_tr06128.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10474_tr06129.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10475_tr06130.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10476_tr06131.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10477_tr06132.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10478_tr06133.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10479_tr06134.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_1047_tr11048.wav|ትግራይ ሆቴል ን ያፈነዱ ት የኦሮሞ ወጣቶች ናቸው ተ ባለ  
/content/wav/tr_10480_tr06135.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10481_tr06136.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10482_tr06137.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10483_tr06138.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰቡ በ አንድነት ወሰኑ  
/content/wav/tr_10484_tr06139.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10485_tr06140.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10486_tr06141.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10487_tr06142.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10488_tr06143.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10489_tr06144.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_1048_tr11049.wav|የ ሱዳን ደህንነት ኢትዮጵያውያ ን ን ስደተኞች ን ከ ቦ አሰረ  
/content/wav/tr_10490_tr06145.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10491_tr06146.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10492_tr06147.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10493_tr53101.wav|መኪና ዪቱ ብዙ ም ካህ ያ ዪቱ አት ሻል ነበረ  
/content/wav/tr_10494_tr53102.wav|ጓደኛ ዪቱ ብ ዪ ተ ብላ ብት ለመን እሺ አ ላለች  
/content/wav/tr_10495_tr53103.wav|ዝንጀሮ ዪቱ እ ዪ የ ተባለችው ን ነገር አ ታይም  
/content/wav/tr_10496_tr53104.wav|አይ ና ማ ዪቱ ሙሽራ አንደኛ ሚዜ ዪቱ ን ስታ ጐር ስ ነበር  
/content/wav/tr_10497_tr53105.wav|አይዞ ሽ ከ ኔ ጋር ኮብል ዪ ብሎ አስ ኮብል ሎ አረገዝኩ ስት ለ ው ጊዜ አይንሽ ን ላ ፈር አላ ት  
/content/wav/tr_10498_tr53106.wav|የፖለቲካ ተንታ ኟ እንዳሉት ከሆነ የ ኢትዮጲያ የ ወደፊት ራእይ ጥሩ ይመ ስላል  
/content/wav/tr_10499_tr53107.wav|ሚስት አ ግብተው ሶስት ልጆች በት ነው የ ጠፉት ቄስ ፊሊ ጶ ስ ደብር ተገኙ  
/content/wav/tr_1049_tr11050.wav|አዲስ አበባ ና አስመራ በ ስልክ ሊ ገናኙ ነው  
/content/wav/tr_104_tr02004.wav|መቼም ትላንት ጀምሮ የሰኔ ጾም ገብቷል  
/content/wav/tr_10500_tr53108.wav|ይህ በ እንዲ ህ እንዳለ የ ደብረ ምጥም ቅ ቅዱስ ፊልጶስ ቤተ ክርስቲያን ከ ማጡ ወደ ድጡ ሆኖ በት እንደሚ ገኝ ተገለጸ  
/content/wav/tr_10501_tr53109.wav|ኤጲስ ቆጶስ ቱ ትላንትና ተሰብስበው ነበር  
/content/wav/tr_10502_tr53110.wav|የ ኢትዮጵያ ና የኤርትራ ፍጥጫ መካረር ለ ሱዳን እንዳይ በጅ ለ ሱዳን አማጺያን ስጋት መፍጠሩ ተገለጠ  
/content/wav/tr_10503_tr53111.wav|የ ሱዳን አማጺ ዎች ኢትዮጵያ ንና ኤርትራ ን እየሸ መገሉ ነው  
/content/wav/tr_10504_tr53112.wav|ጺ ማቸው ና ጹ ጉ ራቸው ቢያድግ ም ተ በ ጥሮ ተስተካክ ሏል  
/content/wav/tr_10505_tr53113.wav|ጺ ዮን ማሪያም ሄጄ ነበር  
/content/wav/tr_10506_tr53114.wav|ቀራጺ ው የ ሰራቸው ን ቅርጻ ቅርጾች በ ውድ ዋጋ ተሸጡ ለት  
/content/wav/tr_10507_tr53115.wav|በ ሰፈሩ ውስጥ የ ሚሞተው ን ሰው ሁሉ ገናዧ እሷ ነበረች ዛሬ እሷ ን የሚ ገንዛ ት ይጥፋ  
/content/wav/tr_10508_tr53116.wav|የ ሰዉን ሁሉ እዳ ሰራዧ እሷ ው ሆ ናለች አሉ  
/content/wav/tr_10509_tr53117.wav|ከ ደረሰባቸው መከራ ሁሉ ሳያስቡ ት ደርሰው ተቤዧ ቸው  
/content/wav/tr_1050_tr11051.wav|አሸናፊ የ ሆነው ኩባንያ ተርሚናሉ ን ከ ማስተዳደሩ ም በ ተጨማሪ ለ ወደፊት ተርሚናሉ ን የሚ ያስተዳድሩ ባለሙያዎች ን እንደሚ ያሰለጥን ለማወቅ ተችሏል  
/content/wav/tr_10510_tr53118.wav|ደሞዝ አነስተኛ ነው ኢንሴ ን ቲቩ ም እንዲ ሁ እና ም አል ፈርም ም እያሉ ነው  
/content/wav/tr_10511_tr53119.wav|በተለይ በ ተረጋጋ ሁኔታ አንቶ ኖ ቩ ድብደባ ሲ ያካሂድ በ ፊልም መቀረጹ ንና መረጋጋቱ ን የሚ ያሳየው ደግሞ የ ፊልሙ ጥራት መሆኑን ን እንዳስ ደሰታቸው ብዙዎቹ ገልጸዋል  
/content/wav/tr_10512_tr53120.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10513_tr53121.wav|ዘመናዊ ውን የ አምሪ ካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_10514_tr53122.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10515_tr53123.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10516_tr53124.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10517_tr53125.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10518_tr53126.wav|ሰውዬው ሚስቱ ን በጣም ስለሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10519_tr53127.wav|ደርግ ካ ሳር ጣን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ን ነው  
/content/wav/tr_1051_tr11052.wav|ባንያ ሙሌ ን ጐ ካቢላ መቡ ቱን ለ መጣል አስ ተባብረው ከመ ሩአቸው ተቃዋሚ ሀይሎች ውስጥ አንዱ ነው  
/content/wav/tr_10520_tr53128.wav|ዛሬ የ በላ ነው ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10521_tr53129.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10522_tr53130.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10523_tr53131.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10524_tr53132.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10525_tr53133.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10526_tr53134.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ ታወ ቋል  
/content/wav/tr_10527_tr53135.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10528_tr53136.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10529_tr53137.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_1052_tr11053.wav|እስካሁን ስለ ኢሀፓ ውስጣዊ ታሪክ በ እጃችን የ ሚገኘው ዋቢ ዎች የ ተስፋዬ መኮንን ይድረስ ለ ባለ ታሪኩ እና የ ክፍሉ ታደሰ ያ ትውልድ ብቻ ናቸው  
/content/wav/tr_10530_tr53138.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰቡ በ አንድነት ወሰኑ  
/content/wav/tr_10531_tr53139.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10532_tr53140.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10533_tr53141.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10534_tr53142.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10535_tr53143.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10536_tr53144.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10537_tr53145.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበረ ም እንዴ  
/content/wav/tr_10538_tr53146.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10539_tr53147.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_1053_tr11054.wav|ይህ እንዳይሆን ዋናው እንቅፋት ራሱ የ ስልጣን ላይ ያለው መንግስት ነው  
/content/wav/tr_10540_tr30101.wav|መኪና ዪቱ ብዙ ም ካህ ያ ዪቱ አት ሻል ም ነበር  
/content/wav/tr_10541_tr30102.wav|ጓደኛ ዪቱ ብ ዪ ተ ብላ ብት ለመ ንም እሺ አ ላለች  
/content/wav/tr_10542_tr30103.wav|ዝንጀሮ ዪቱ እ ዪ የ ተባለችው ን ነገር አ ታይም  
/content/wav/tr_10543_tr30104.wav|አይ ና ማ ዪቱ ሙሽራ አንደኛ ሚዜ ዪቱ ን ስታ ጐር ሳት ነበር  
/content/wav/tr_10544_tr30105.wav|አይዞ ሽ ከ ኔ ጋር ኮብል ዪ ብሎ አስ ኮብል ሎ አረገዝኩ ስት ለ ው ጊዜ አይንሽ ን ላ ፈር አላ ት  
/content/wav/tr_10545_tr30106.wav|ይህ በ እንዲ ህ እንዳለ የ ደብረ ምጥ ማቅ ቅዱስ ፊልጶስ ቤተ ክርስቲያን ከ ማጡ ወደ ድጡ ሆኖ በት እንደሚ ገኝ ተገለጸ  
/content/wav/tr_10546_tr30107.wav|ኤጲስ ቆጶስ ቱ ትላንት ተሰብስበው ነበር  
/content/wav/tr_10547_tr30108.wav|የ ኢትዮጵያ ና የኤርትራ ፍጥጫ መካረር ለ ሱዳን እንዳይ በጅ በ ሱዳን አማጺያን ስጋት መፈጠሩ ተገለጠ  
/content/wav/tr_10548_tr30109.wav|የ ሱዳን አማጺ ዎች ኢትዮጵያ ንና ኤርትራ ን እየሸ መገሉ ነው  
/content/wav/tr_10549_tr30110.wav|ጺ ማቸው ና ጹ ጉ ራቸው ቢያድግ ም ተ በ ጥሮ ተስተካክ ሏል  
/content/wav/tr_1054_tr11055.wav|ኢትዮጵያ ለ ደረሰባት ለሚደርስ ባት የእኔ ም የ እሳቸው ም የ ሁላችን ም እጅ አለ በት  
/content/wav/tr_10550_tr30111.wav|ጺ ዮን ማሪያም ሄጄ ነበር  
/content/wav/tr_10551_tr30112.wav|ቀራጺ ው የ ሰራቸው ቅርጻ ቅርጾች በ ውድ ዋጋ ተሸጡ ለት  
/content/wav/tr_10552_tr30113.wav|ደሞዝ አነስተኛ ነው ኢንሴ ን ቲቩ ም እንዲ ሁ እና ም አን ፈርም ም እያሉ ነው  
/content/wav/tr_10553_tr30114.wav|በተለይ በ ተረጋጋ ሁኔታ አንቶ ኖ ቩ ድብደባ ሲ ያካሂድ በ ፊልም መቀረጹ ና መረጋጋቱ ን የሚ ያሳየው ደግሞ የ ፊልሙ ጥራት መሆኑን እንዳስ ደሰታቸው ብዙዎች ገልጸዋል  
/content/wav/tr_10554_tr30115.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10555_tr30116.wav|ዘመናዊ ውን የ አምሪ ካን ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_10556_tr30117.wav|የ ኢትዮጵያ ንግድ ባንክ ደግሞ ክፍያው ን የ ም ፈጽመው ትክክለኛ መረጃ ይዤ ነው ይላል  
/content/wav/tr_10557_tr30118.wav|መጠጡ ን በ ኮካ በር ዤ ካ ጠጣ ኋት በኋላ አእምሮ ዋን በሆነ ባል ሆነው ወሬ አደንዝዤ አፍዝ ዤ ነው በ ተሳለቀ ችብኝ በሽታ መር ዤ የ ለቀ ኳት  
/content/wav/tr_10558_tr30119.wav|እሱን አውግ ዤ ተቃዋሚዎቹ ን አግ ዤ እ ኮ ነው አሁን ታር ዤ የ ም ሰቃየው  
/content/wav/tr_10559_tr30120.wav|እኔ ፈዝ ዤ ስለ ነበር ሁለቱ ን አያ ይዤ ለ ኳቸው  
/content/wav/tr_1055_tr11056.wav|ከዚያ ም አሰብ እጇ ን ወደ ኢትዮጵያ ት ዘረጋ ለች  
/content/wav/tr_10560_tr30121.wav|እኔ ም ተጉ ዤ እቃው ንም አ ጓጉ ዤ እዛ ስ ደርስ አንድ ም ሰው በ ቤቱ የ ለ  
/content/wav/tr_10561_tr30122.wav|የተፈራ ው አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10562_tr30123.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10563_tr30124.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10564_tr30125.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10565_tr30126.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10566_tr30127.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10567_tr30128.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10568_tr30129.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10569_tr30130.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_1056_tr11057.wav|በ ሙሉ ኩታ ገጠ ሞች ናቸው  
/content/wav/tr_10570_tr30131.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10571_tr30132.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10572_tr30133.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10573_tr30134.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10574_tr30135.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10575_tr30136.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10576_tr30137.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ም ንም አላ የ ሽም  
/content/wav/tr_10577_tr30138.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንደሚሆን የ ትምህርት ቤት ማህበረሰብ በ አንድነት ወሰኑ  
/content/wav/tr_10578_tr30139.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10579_tr30140.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_1057_tr11058.wav|አንዳንድ ተመልካቾች ና ውስጥ አዋቂዎች እንደሚ ናገሩት ኤርትራ ና አንጐላ በ ጉብኝቱ ፕሮግራም ስላል ታቀፉ ዋሽንግተን ዲሲ የሚገኙ ዲፕሎማቶ ቻቸው ቅሬታ እያ ሰሙ ናቸው  
/content/wav/tr_10580_tr30141.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10581_tr30142.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10582_tr30143.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10583_tr30144.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10584_tr30145.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10585_tr30146.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10586_tr30147.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10587_tr04101.wav|ደሞዙ አነስተኛ ነው ኢንሴ ን ቲቩ ም እንዲሁም እና አን ፈርም ም እያሉ ነው  
/content/wav/tr_10588_tr04102.wav|በተለይ በ ተረጋጋ ሁኔታ አንቶ ኖ ቩ ድብደባ ሲ ያካሂዱ በ ፊልም መቅረጹ ና መረጋጋቱ ን የሚ ያሳየው ደግሞ የ ፊልሙ ጥራት መሆኑን እንዳስ ደሰታቸው ብዙዎቹ ገልጸዋል  
/content/wav/tr_10589_tr04103.wav|በ ዶክተሩ እንዳላ ረግዝ ታዝዤ ነበር በ ገዛ እጄ አርግ ዤ ነው ለዚህ ስቃይ የ ተዳረ ኩት  
/content/wav/tr_1058_tr11059.wav|ዜጐች ን ከ ቤት ንብረት ያፈናቅላል  
/content/wav/tr_10590_tr04104.wav|ካርታ ውን በ ው ዤ ው ነበርኩ  
/content/wav/tr_10591_tr04105.wav|ሬሳው ን ገን ዤ እንደ ጨረስኩ ተክ ዤ ቁጭ ብዬ ነበር  
/content/wav/tr_10592_tr04106.wav|የተጻፈ ውን ሁሉ ሰር ዤ ጨረስኩ ት እ ኮ  
/content/wav/tr_10593_tr04107.wav|በ እለቱ ተጋባዥ ተናጋሪዎች ዶክተር ማሞ ሙጬ ና ዶክተር ግርማ ስለ ኤርትራ ና ኢትዮጵያ የፖለቲካ ና የ ኢኮኖሚ ውስብስብ ችግሮች በስፋት አብራር ተዋል  
/content/wav/tr_10594_tr04108.wav|ግን እሱን ከ ሶስት አመት በፊት ሸ ጬ ዋለሁ  
/content/wav/tr_10595_tr04109.wav|በዚህ ጹሁፌ በ ሰሞኑ የ ህወሀት መሪዎች ውጥረት አንባቢ ዎች ጆሮ ያል ደረሱ ተብለው በሚ ገመቱ ክስተቶች ብቻ በ ማተኮር ለ የ ት ያሉት ን መርጬ አካፍ ላለሁ  
/content/wav/tr_10596_tr04110.wav|የ ያዘኝ በሽታ አገጬ አጣ ሞ ጉንጬ አሰር ጉዶ ለሀጬን እ ያዝ ረበረበ ነጬን አውጥቶ ታል  
/content/wav/tr_10597_tr04111.wav|እንደ ዛ መሬት ረግጬ ለ መራመድ የ ኮራ ሁበት ደሀው ን በ ድህነቱ ሞል ጬ የተሳ ድብ ኩበት ና የ ስን ቷን ምስኪን ጡት ቆር ጬ ስንቱ ን ያሰቃ የ ሁበት ጊዜ አልፎ እንዲ ህ መ ን ጬ ና ጐብ ጬ ጧሪ ልጄ ን እንኳ ን ሳል ወልድ አር ጬ በ ችግር እቆራመደልሁ  
/content/wav/tr_10598_tr04112.wav|በጣም ቀጫጫ በ መሆኔ ግማሹ ሰናፍጬ ግማሹ ቁጫ ጬ ነበር የሚ ሉኝ  
/content/wav/tr_10599_tr04113.wav|ጣፋጬን በጐ ም ዛዛ ለ ው ጬ ም ን እንደማ ደርገው ግራ ገብቶ ኛል  
/content/wav/tr_1059_tr11060.wav|ወደ አገራቸው ሊ ወስዷቸው ነው አለ ኝ  
/content/wav/tr_105_tr02005.wav|ሚስት አ ግብተው ሶስት ልጆች በት ነው የ ጠፉት ቄስ ፊሊ ጶ ስ ደብር ተገኙ  
/content/wav/tr_10600_tr04114.wav|በልጅነ ቱ ብዙ ጊዜ አስ ደንግጬ ስለ ነበር አሁን ም ሲያ የ ኝ ጢ ሩ አይሰማ ውም  
/content/wav/tr_10601_tr04115.wav|ያድማጬን ቀልብ ለ መሳብ በ ጨመር ኩት ቀልድ ቁስላቸው ን ጓጉ ጬ ኖሮ የ ውይይቱ ን አቅጣጫ እንዳለ ለወጡ ና አረፉ  
/content/wav/tr_10602_tr04116.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10603_tr04117.wav|ዘመናዊ ውን የ አምሪ ካን ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_10604_tr04118.wav|አንድ ለ ዜሮ ያሸነፈ ሲሆን ብቸኛ ውን ጐል ያስቆጠረ ው የ ስፔን ኢንተርናሽናል ዡ ኦን አንቶኒዮ ን ፒ ዝ ነው  
/content/wav/tr_10605_tr04119.wav|ያን ን ሀሳብ ጠቅላይ አዛዡ የሚ ቀበለው ከሆነ እርምጃው ን ለ ማጽደቅ ከ ውሳኔ ሀሳብ ጋር ለ እርሰ ብሄር ያቀር ባል  
/content/wav/tr_10606_tr04120.wav|በሚ ዘጋጁ ት ፓርቲዎች ላይ ሁሉ መጠጥ በራዡ አያሌው ነበር  
/content/wav/tr_10607_tr04121.wav|አደን ዛዡን እጽ ያገኘ መስሎ ት መራዡ ቅጠል አ ኝ ኮ ወዲያ ው ሞተ  
/content/wav/tr_10608_tr04122.wav|የፖለቲካ ተንታ ኟ እንዳሉት ከሆነ የ ኢትዮጲያ የ ወደፊት ራእይ ጥሩ ይመ ስላል  
/content/wav/tr_10609_tr04123.wav|ኤጲስ ቆጶስ ቱ ትላንትና ተሰብስበው ነበር  
/content/wav/tr_1060_tr11061.wav|ፕሮጀክቱ ን ለ ማዘጋጀት ና ለ ማቀነባበር እንዲሁም ጥናቱ ንና ዲዛይኑ ን ተግባራዊ ለማድረግ እንዲቻል ከ ሶስቱ ም ሀገሮች የተወጣጡ ባለሙያዎች ን ያሉት ን የ ፕሮጀክት ጽፈት ቤት እንደሚኖር ም ሚኒስትሩ ገልጸዋል  
/content/wav/tr_10610_tr04124.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10611_tr04125.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10612_tr04126.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10613_tr04127.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10614_tr04128.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10615_tr04129.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10616_tr04130.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10617_tr04131.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10618_tr04132.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን መኳ ነው የሚለው  
/content/wav/tr_10619_tr04133.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_1061_tr11062.wav|ክቡር እ ም ክቡራን ን እ ድምተኞቼ ሰላም ና ጤናው ን ለ ገዢዎች ገዢ የ ጌቶች ጌታ የ ሆነው እግዚአብሄር ይስ ጣችሁ ዘንድ እ ለምነ ዋለሁ  
/content/wav/tr_10620_tr04134.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10621_tr04135.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10622_tr04136.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10623_tr04137.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10624_tr04138.wav|ለ መሆኑ የ ቁንጅና መለኪያ ምንድነው  
/content/wav/tr_10625_tr04139.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽ  
/content/wav/tr_10626_tr04140.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንደሆነ የ ትምህርት ማህበረሰቡ በ አንድነት ወሰኑ  
/content/wav/tr_10627_tr04141.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10628_tr04142.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10629_tr04143.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_1062_tr11063.wav|የ ኢትዮጵያ ነጻ ፐሬ ስ ጋዜጠኞች ማህበር ፍሪ ሚዲያ ፓ ኒየር አንድ ሺ ዘጠኝ መቶ ዘጠና ዘጠኝ ሽልማት ተሸላሚ ሆነ  
/content/wav/tr_10630_tr04144.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10631_tr04145.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10632_tr04146.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10633_tr04147.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10634_tr04148.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10635_tr04149.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10636_tr13101.wav|ደሞዝ አነስተኛ ነው ኢንሴ ቲቩ ም እንዲ ሁ እና ም አን ፈርም ም እያሉ ነው  
/content/wav/tr_10637_tr13102.wav|በተለይ በ ተረጋጋ ሁኔታ አንቶ ኖ ቩ ድብደባ ሲ ያካሂድ በ ፊልም መቀረጹ ና መረጋጋቱ ን የሚ ያሳየው ደግሞ የ ፊልሙ ጥራት መሆኑን እንዳስ ደሰታቸው ብዙዎቹ ገልጸዋል  
/content/wav/tr_10638_tr13103.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10639_tr13104.wav|ዘመናዊ ውን የ አምሪ ካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_1063_tr11064.wav|ይሁን ና የ ሶማሌ ላንድ የ ፑትላንድ እንዲሁም ቀሪዎቹ የ ሱማሊያ አንጃዎች ስለ ኢትዮጵያ በ ቦታው ም መገኘት ም ሆነ አድርጋ ለች እያደረገች ም ነው የ ሚባለው እንቅስቃሴ አል ተቃወሙ ም  
/content/wav/tr_10640_tr13105.wav|ያዩት ን ሴቶች ሁሉ አፍዛዡ ሰው ዬ ትላንትና በ እድ ስ ሞተ  
/content/wav/tr_10641_tr13106.wav|የ ጦርነቱ ን እሳት አያ ያዡ መ ን ሆን ና ነው አሁን እራሳቸው ን የ ሰላም መላክ ለ ማስመሰል የሚ ሯሯጡ ት  
/content/wav/tr_10642_tr13107.wav|አ ው ገዡ ከ ቁጥር የ በዛ መሆኑን ቢያውቅ ም ተጓዡ ልቤ ዛሬ ም ወደ ሷ ው ሄ ዷል  
/content/wav/tr_10643_tr13108.wav|ታዛ ዡ ና የ ሁሉም ስራዎች አጋ ዡ የ ሆነው ሰራተ ኘው ስለ ሄደበት ከፍተኛ ችግር ላይ ነው ያለው  
/content/wav/tr_10644_tr13109.wav|ትምህርታቸው ን እየ ተዉ ለወጡት ተማሪዎች እልባት ባል ተበጀለት በዚህ ወቅት በ ዩኒቨርስቲ ው ለሚገኙ ተማሪዎች የሚ ሰጠው ትምህርት እንዲ ቀል ነው  
/content/wav/tr_10645_tr13110.wav|ብዙዎች ያ ነከሱ በት ብዙዎች አካለ ን ስንኩላን የሆኑ በትን የተሰ ዉ በት ድርጅት ነው  
/content/wav/tr_10646_tr13111.wav|በ ህግ የተያዙት የ ዶክተር ታዬ የ ማህበሩ ጉዳዮች ለ ህግ የሚ ተዉ ናቸው  
/content/wav/tr_10647_tr13112.wav|ህወሀት በ ተሰዉት ወይ ስ በ ዲሞክራሲያዊ ው ተሞክሮ ው ነው የሚ ኮራ ው  
/content/wav/tr_10648_tr13113.wav|የ ሰዉን ሁሉ እዳ ሰራዧ እሷ ው ሆ ናለች አሉ  
/content/wav/tr_10649_tr13114.wav|ከዚያ ም አሰብ እጇ ን ወደ ኢትዮጵያ ት ዘረጋ ለች  
/content/wav/tr_1064_tr11065.wav|ብዙዎች ያ ነከሱ በት ብዙዎች አካለ ንስኩላን የሆኑ በት ና የተሰ ዉ በት ድርጅት ነው  
/content/wav/tr_10650_tr13115.wav|አ ነኚህ የ ታዳጊ ና የ ወጣት ቡድን ተጨዋቾች ክለቦቻቸው የሚያዘ ጋጇቸው ን ለ ዋናው ቡድን ተተኪ ተጨዋቾች ን ለማ ፈራ ት ነው  
/content/wav/tr_10651_tr13116.wav|ትምህርት መንግስት የመጀመሪያ ሴት ልጇ ን የወለደች ው ከ አንድ የ ካሪቢያን ተወላጅ መሆኑን የደረሰ ን ዜና ያስረዳ ል  
/content/wav/tr_10652_tr13117.wav|ድንገት ደርሰው እጇ ን ጠ መ ዘዟት  
/content/wav/tr_10653_tr13118.wav|ተወዳ ጇ አርቲስት በ ገዛ ደ ጇ ተ ገድላ ተገኘ ች  
/content/wav/tr_10654_tr13119.wav|መንግስት አውጇል ያል ከ ኝ ን ሁሉ አልሰማ ሁትም ነበር እ ኮ  
/content/wav/tr_10655_tr13120.wav|ያለ አግባብ ነው ያደራጇ ቸው ብለው ሲያ በጃ ጇ ቸው ሰምቼ ነበር  
/content/wav/tr_10656_tr13121.wav|የፖለቲካ ተንታ ኟ እንዳሉት ከሆነ የ ኢትዮጲያ የ ወደፊት ራእይ ጥሩ ይመ ስላል  
/content/wav/tr_10657_tr13122.wav|ኤጲስ ቆጶስ ቱ ትላንትና ተሰብስበው ነበር  
/content/wav/tr_10658_tr13123.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10659_tr13124.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_1065_tr11066.wav|ያን ን ሀሳብ ጠቅላይ አዛዡ የሚ ቀበለው ከሆነ እርምጃው ን ለ ማጽደቅ ከ ውሳኔ ሀሳብ ጋር ለ ርእሰ ብሄሩ ያቀር ባል  
/content/wav/tr_10660_tr13125.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10661_tr13126.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10662_tr13127.wav|ሰውዬው ሚስቱ ን በጣም ስለሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10663_tr13128.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10664_tr13129.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10665_tr13130.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10666_tr13131.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10667_tr13132.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10668_tr13133.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10669_tr13134.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_1066_tr11067.wav|እንዲሁም የ ኢትዮጵያ ኦሎምፒክ ኮሚቴ ለ ኢንተርናሽናል ኦሎምፒክ ኮሚቴ ያ ቀረባቸው ፕሮጀክቶች ተቀባይነት አግኝተው አስፈላጊው ን እገዛ እንዲ ያገኙ አስፈላጊው ን ሁኔታ እ ያመቻቹ ይገኛሉ  
/content/wav/tr_10670_tr13135.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10671_tr13136.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10672_tr13137.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10673_tr13138.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10674_tr13139.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰብ በ አንድነት ወሰኑ  
/content/wav/tr_10675_tr13140.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10676_tr13141.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10677_tr13142.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10678_tr13143.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10679_tr13144.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_1067_tr11068.wav|እነሆ ከ አስር አመት በኋላ ሼህ አላሙዲ ን ያቺ ን ወጣት እዚያ ው የ ተዋወቁ በት ዋሽንግተን ውስጥ በ ደመቀ ሰርግ አገ ቧት  
/content/wav/tr_10680_tr13145.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10681_tr13146.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ አልነበር እንዴ  
/content/wav/tr_10682_tr13147.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10683_tr13148.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10684_tr03101.wav|ደሞዝ አነስተኛ ነው ኢንሴ ን ቲቩ ም እንዲ ሁ እና ም አን ፈርም ም እያሉ ነው  
/content/wav/tr_10685_tr03102.wav|በተለይ በ ተረጋጋ ሁኔታ አንቶ ኖ ቩ ድብደባ ሲ ያካሂድ በ ፊልም መቀረጹ ና መረጋጋቱ ን የሚ ያሳየው ደግሞ የ ፊልሙ ጥራት መሆኑን እንዳስ ደሰታቸው ብዙዎቹ ገልጸዋል  
/content/wav/tr_10686_tr03103.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10687_tr03104.wav|ዘመናዊ ውን የ አምሪ ካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_10688_tr03105.wav|ህወሀት በ ተሰዉት ወይ ስ በ ዲሞክራሲያዊ ው ተሞክሮ ው ነው የሚ ኮራ ው  
/content/wav/tr_10689_tr03106.wav|የ ሰዉን ሁሉ እዳ ሰራዧ እሷ ው ሆ ናለች አሉ  
/content/wav/tr_1068_tr11069.wav|የ አዲስ አበባ ዩኒቨርስቲ ተማሪዎች የሚጠበቅ ባቸውን እ ያሟሉ ትምህርታቸው ን ዛሬ እንዲ ጀምሩ ትምህርት ሚኒስቴር አስ ታወቀ  
/content/wav/tr_10690_tr03107.wav|ጫ ቷን ባንድ ጉንጯ ወጥራ ሀሺ ሿ ን ስታ ጨስ ነው በ ፖሊስ ቁጥጥር ስር የ ዋለች ው  
/content/wav/tr_10691_tr03108.wav|ሁለቱ ባለስልጣናት ስብሰባ ላይ ድምጻቸው ን ከፍ አድርገው እስከ መጯጫህ ደርሰው እንደ ነበረ የ ውስጥ አዋቂ ምንጮች ገልጸዋል  
/content/wav/tr_10692_tr03109.wav|አገጯ ና ጉንጯ ስንቱ ን ሲያ ሰግድ ከርሞ አሁን እንዲ ህ ነጯ ወቶ ለሀጯን እንኳ መቆጣጠር ያቅታ ት  
/content/wav/tr_10693_tr03110.wav|ኤች አይ ቪ የ ያዛት ልጅ ጸጉሯ ን በ እጅ የ ነጯ ት ስለ መሰለ እንዳያስ ቀይም ብለው ላጯት  
/content/wav/tr_10694_tr03111.wav|ድህነት የማ ያልፍ መስሏቸው ም ንም ሳት በድ ለ ቸው በ ስድብ ሞለጯት ይ ባስ ብለው ከ ግድግዳ ጋር አጋጯት  
/content/wav/tr_10695_tr03112.wav|ሰ ና ፍ ጯ ጥሩ አድርጋ ት ሰነፍ ጣለች  
/content/wav/tr_10696_tr03113.wav|ጣፋጯን መጠጥ ከምን ጯ እስከም ት ደርቅ ጠጣ ጠጣ ና ልቡ ፈንድቶ ሞተ  
/content/wav/tr_10697_tr03114.wav|ከዚህ በ ተጨማሪ ከ አዲስ አበባ ሆኜ የሚ ሰራጨው ን ዘገባ ስልክ የ ወደድ ኳቸው ኢትዮጵያውያ ን ን የሚያስ ከፋ ና ትክክለኛ እንዲሆን ልኝ ከፍተኛ ም ኞች አለ ኝ በ ማለት ተናግራ ለች  
/content/wav/tr_10698_tr03115.wav|እዚያ ው መናሀሪያ ሆኜ ነው ይ ችን አሽሙ ሬን ጻፍ ጻፍ ያረ ኳት  
/content/wav/tr_10699_tr03116.wav|ጠቅላይ ሚኒስተሩ ዛሬ ም ንም ሳላ ም ን በት ሬት ሬት እያ ለ ኝ ለ ብዙሀኑ ሀሳብ ተገዥ ሆኜ ሄ ጃለሁ እያ ለ በ ሰሞኑ ስብሰባዎች ላይ እንደ ተናገረ ሰምተናል  
/content/wav/tr_1069_tr11070.wav|ስብሰባው በ ነገው እ ለት እንደሚ ጠናቀቅ ተስፋ ይደረጋል  
/content/wav/tr_106_tr02006.wav|አፍሪካ ውስጥ ከሚገኙ ት አገሮች ም እንኳ ን ስ ልት ገዛ ቀርቶ እርሷ እራሷ ገዢ ተ ብላ በ ዘመነ ኞቹ ተፈርጃ ለች  
/content/wav/tr_10700_tr03117.wav|ከዚህ ሌላ በ አንድ ኢንሹራንስ ኩባንያ ውስጥ ፕሬዚዳንት ሆኜ ሰር ቻለሁ  
/content/wav/tr_10701_tr03118.wav|በዚህ ተኮንኜ ነፍሴ ሲኦል ከምት ገባ አሁን ብ ጐሳቆል ይሻለኛል  
/content/wav/tr_10702_tr03119.wav|እሷ ን ካጣ ሁ እንደ ጉም በ ን ኜ እንደም ጠፋ አውቀ ዋለሁ  
/content/wav/tr_10703_tr03120.wav|ሼል ኢንተርናሽናል በ ተለያዩ የ አፍሪካ ሀገሮች የሚገኙ የ አጂፕ ኩባንያዎች ን የገዛ ሲሆን ከ እነዚህ ም ውስጥ ኬንያ ኡጋንዳ ኤርትራ ና አይቮሪኮስ ይገኙ በታል  
/content/wav/tr_10704_tr03121.wav|እንደ ውም አንድ ከፍተኛ የ አፍሪካ ዲፕሎማት የ ሚስተር የማነ ገብረአብ ወደ አዳራሹ መግባት ን ኢን ቮለንተሪ ዳንስ የ ግዳጅ ዳንስ ሲሉ አሽሟ ጠዋል  
/content/wav/tr_10705_tr03122.wav|የፖለቲካ ተንታ ኟ እንዳሉት ከሆነ የ ኢትዮጲያ የ ወደፊት ራእይ ጥሩ ይመ ስላል  
/content/wav/tr_10706_tr03123.wav|ኤጲስ ቆጶስ ቱ ትላንትና ተሰብስበው ነበር  
/content/wav/tr_10707_tr03124.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10708_tr03125.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10709_tr03126.wav|አንበሳ ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_1070_tr11071.wav|ዛሬ የ ቤኒሻንጉል ህዝብ ቢያውቅ ም ባ ያውቅ ም ምንሊክ እንዲ ህ ተሟግተ ው ለት ነበር  
/content/wav/tr_10710_tr03127.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10711_tr03128.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10712_tr03129.wav|ደርግ ካሳጣ ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10713_tr03130.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10714_tr03131.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10715_tr03132.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10716_tr03133.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10717_tr03134.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10718_tr03135.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10719_tr03136.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_1071_tr11072.wav|ግማሹ ከ ኘሮቴስታንት እምነት ወደ ኦርቶዶክ ተመልሼ አለሁ እያ ለ ምስክርነት ሲሰጥ ከ ኦርቶዶክስ ወደ ኘሮቴስታንት እምነት የሚነጉደው በ ትንሹ የሚ ገመት አይደለም  
/content/wav/tr_10720_tr03137.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10721_tr03138.wav|ለ መሆኑ የ ቁንጅና መለኪያ ምንድነው  
/content/wav/tr_10722_tr03139.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10723_tr03140.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰብ በ አንድነት ወሰኑ  
/content/wav/tr_10724_tr03141.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10725_tr03142.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ና ት  
/content/wav/tr_10726_tr03143.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10727_tr03144.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10728_tr03145.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10729_tr03146.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_1072_tr11073.wav|ከዚህ በኋላ የኤርትራ ወታደሮች ኢትዮጵያ ን ን እየ ያዙ በ ተለያዩ እስር ቤቶች አጉ ረዋል  
/content/wav/tr_10730_tr03147.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ አልነበር እንዴ  
/content/wav/tr_10731_tr03148.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10732_tr03149.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10733_tr05101.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10734_tr05102.wav|ዘመናዊ ውን የ አምሪ ካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_10735_tr05103.wav|ትንሿ ደግሞ በ አፌ ልት ወጣ ስትል አስቸገረ ች  
/content/wav/tr_10736_tr05104.wav|የ ንግድ ባንክ ተሿሚዎች ና የ ትግራይ ልማት ብድር  
/content/wav/tr_10737_tr05105.wav|የፖለቲካ ተሿሚዎች የ ራሳቸው ና የ ቤተሰባቸው ን ንብረት ያስመ ዘግባሉ  
/content/wav/tr_10738_tr05106.wav|የ ሴቶች ማህበራት ና ድርጅቶች ሴቶች በ ዴሞክራሲያዊ መብታቸው ተጠቃሚ እንዲሆኑ ለማስቻል ሴት ተሿሚዎች ን በ መጠቆም ተሳትፎ ማድረግ እንደሚ ችሉ ም አስ ታውቋል  
/content/wav/tr_10739_tr05107.wav|አርሰናል ን ትንሿ ፓሪስ አድርገዋ ታል  
/content/wav/tr_1073_tr11074.wav|ድር ች ታችንን የ ማደሱ ም እንቅስቃሴ በ ሰገ ና በ ነጻ የ ክርክር ተሳትፎ እን ጀምር  
/content/wav/tr_10740_tr05108.wav|ሪፖርተሮቻችን ሲ ዘዋወሩ ያገኟቸው ስማቸው እንዲ ገለጽ ያል ፈለጉ የ ኮ ሚኒስ በ በኩላቸው ጭማሪው እጅግ በጣም ከፍተኛ ነው  
/content/wav/tr_10741_tr05109.wav|አለቃ የጻፏቸው መጽሀፍት ውድ ና ጣፋጭ ከ መሆናቸው የተነሳ በ ህትመቶ ቻቸው ወቅት ገዝተው ከሚ ጠቀሙ ት ብልህ ዎች በስተቀር ዘግይተው የሚ ፈልጉ ሰዎች አ ያገኟቸው ም  
/content/wav/tr_10742_tr05110.wav|በ ሰባተኛው ና በ ስምንተኛው ደቂቃዎች አስር ቁጥሩ ሚኪ ያስ ብርሀኑ ና ሁለት ቁጥሩ ሙሴ ፈት ሀ ያገኟቸው ን አጋጣሚ ዎች አበላሽ ተዋል  
/content/wav/tr_10743_tr05111.wav|ጠቅላይ ሚኒስትር መለስ የ ጐ በ ኟቸው የ ልማት ተቋማት የ ማዳበሪያ ከረጢት ማምረቻ የ ነዳጅ ማጣሪያ ና ማከማቻ እንዲሁም የ ወደብ ነጻ ቀጣና ናቸው  
/content/wav/tr_10744_tr05112.wav|ከ ጥር ኟ ያጠራቀመ ችውን ዝባድ በ ልባቸው ስለ ተመኟት አሰልጣ ኟን ተ ዘመዱ  
/content/wav/tr_10745_tr05113.wav|ባንኮች እስካሁን ያል ዋ ዠ ቀ ቡድን ነው  
/content/wav/tr_10746_tr05114.wav|ከዚህ ሌላ ፓሪ ሰን ዠርመ ን ሞናኮ ን አንድ ለ ዜሮ አሸን ፏል  
/content/wav/tr_10747_tr05115.wav|ተመድ ለ ኢትዮ ኤርትራ ችግር መፍትሄ ሳይሆን መዋዠቅ ን ይ ዟል  
/content/wav/tr_10748_tr05116.wav|እኔ ፓሪ ሰን ዠ ርማን ስገባ አስራ ስድስት አመቴ ነበር  
/content/wav/tr_10749_tr05117.wav|እስካሁን ቆም ብለን ያን ኑ እንድና ስታውስ የሚያደርጉ ትን ክፉ ቅዠ ቶች በ እርግጥ የ ተመላለሱ ናቸው የተ  
/content/wav/tr_1074_tr11075.wav|ሶስተኛው የ ድርጅታችን ማእከላዊ ተቋም የ ኦዲት ኮሚሽን ነው  
/content/wav/tr_10750_tr05118.wav|የፖለቲካ ተንታ ኟ እንዳሉት ከሆነ የ ኢትዮጲያ የ ወደፊት ራእይ ጥሩ ይመ ስላል  
/content/wav/tr_10751_tr05119.wav|ኤጲስ ቆጶስ ቱ ትላንትና ተሰብስበው ነበር  
/content/wav/tr_10752_tr05120.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10753_tr05121.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10754_tr05122.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10755_tr05123.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10756_tr05124.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10757_tr05125.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10758_tr05126.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ነች  
/content/wav/tr_10759_tr05127.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_1075_tr11076.wav|የ ታሰሩ ጓደኞ ቻችን ካል ተፈቱ እኔ ና ሶስት ጓደኞቼ ዊዝ ድሮ ዋል እን ሞላ ለ ን የሚ ል እምነት አለ ን  
/content/wav/tr_10760_tr05128.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10761_tr05129.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10762_tr05130.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10763_tr05131.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10764_tr05132.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10765_tr05133.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10766_tr05134.wav|ለ መሆኑ የ ቁንጅና ው መለኪያ ው ምንድነው  
/content/wav/tr_10767_tr05135.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10768_tr05136.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰቡ በ አንድነት ወሰኑ  
/content/wav/tr_10769_tr05137.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_1076_tr11077.wav|ምንጮቻችን እንደ ገለጹት በ ትግራይ ክልል እየተካሄደ ያሉት ስብሰባዎች ከፍተኛ ምሬት እ የተንጸባረቀ ባቸው ናቸው  
/content/wav/tr_10770_tr05138.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራ የታወቀች ነች  
/content/wav/tr_10771_tr05139.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10772_tr05140.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10773_tr05141.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10774_tr05142.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10775_tr05143.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10776_tr05144.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10777_tr05145.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10778_tr02101.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10779_tr02102.wav|ዘመናዊ ውን የ አሜሪካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_1077_tr11078.wav|በ ተጨማሪ ም እኔን ለ መምታት ና ተቀባይነት እንዳጣ በ ውሸት የ ስ ም ማጥፋት ዘመቻ ዎች ተ ካሂደው ብኛል  
/content/wav/tr_10780_tr02103.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_10781_tr02104.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10782_tr02105.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10783_tr02106.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ቻት  
/content/wav/tr_10784_tr02107.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10785_tr02108.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10786_tr02109.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10787_tr02110.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10788_tr02111.wav|በጣም ስለሚ ወደው የ መኮንን ን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10789_tr02112.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_1078_tr11079.wav|እኛ ግን ወደ ካምፕ የማን ገባበት በቂ ምክንያት አለ ን እሱን ም ገልጸ ናል  
/content/wav/tr_10790_tr02113.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_10791_tr02114.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10792_tr02115.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10793_tr02116.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10794_tr02117.wav|ለ መሆኑ የ ቁንጅና መለኪያ ው ምንድነው  
/content/wav/tr_10795_tr02118.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10796_tr02119.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰቡ በ አንድነት ወሰኑ  
/content/wav/tr_10797_tr02120.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10798_tr02121.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራዋ የታወቀች ነች  
/content/wav/tr_10799_tr02122.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_1079_tr11080.wav|ባለፈው ሀሙስ ሁለት ተገደሉ ስድስት ቆሰሉ  
/content/wav/tr_107_tr02007.wav|በ ኬንያ መንግስት በ ኘሮ ፌሽና ሎች የ ታቀፈ ግድያ ማለቱ ተ ገልጧል  
/content/wav/tr_10800_tr02123.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_10801_tr02124.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10802_tr02125.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10803_tr02126.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10804_tr02127.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10805_tr02128.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10806_tr02129.wav|ጐስቋላ ው ዳም ጤ ሎተሪ ደረሰው  
/content/wav/tr_10807_tr02130.wav|በ ናዝሬት ከተማ ውስጥ ከሚገኙ ቤቶች ሁሉ ጉል ሁ የ ኡመር ቤት ነው  
/content/wav/tr_10808_tr02131.wav|አንቺ ልጅ ያ የ ሽውን ነገር ሁሉ ለ ማግኘት አት ጓጉ  
/content/wav/tr_10809_tr02132.wav|የ ቻይና ህዝብ ሁ ልቆ መሳፍርት የ ለውም  
/content/wav/tr_1080_tr11081.wav|እዚያ ም ሆነው ሀገራቸው ን ያስ ባሉ  
/content/wav/tr_10810_tr02133.wav|ድንቹ በ ደንብ ስለተኰተኰተ በጣም ጥሩ ኰረተ  
/content/wav/tr_10811_tr02134.wav|መ ምሩ እንዳስ ተማሩት ከሆነ ህጻናቶች ም ንም ኩነኔ የ ለ ባቸውም  
/content/wav/tr_10812_tr02135.wav|ፖሊሱ እስረኞቹ ን ቆጠረ  
/content/wav/tr_10813_tr02136.wav|ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
/content/wav/tr_10814_tr02137.wav|ከበደ ፈረሱ ን ለ ጐመ  
/content/wav/tr_10815_tr02138.wav|ትንሹ ልጅ እንጀራው ን በ ዶሮ ወጥ ከ በላ በኋላ አፉ ን በ ደም ተጉ መጠመጠ  
/content/wav/tr_10816_tr02139.wav|በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
/content/wav/tr_10817_tr02140.wav|ኢትዮጵያ ሀገራችን መኩሪያ ችን ና ት  
/content/wav/tr_10818_tr02141.wav|ታፈሰ ልብሱ ን ሲያ ጥብ ቆየ  
/content/wav/tr_10819_tr02142.wav|ገንፎ ብዙ ጊዜ የሚበላ በ ጐድጓዳ ሳ ህን ነው  
/content/wav/tr_1081_tr11082.wav|የ ምእራባዊያን ኢኮኖሚያዊ ና ፖለቲካዊ እድገት የ ዳበረ ደረጃ ደርሷ ል ብለን መውሰድ እንችላ ለ ን  
/content/wav/tr_10820_tr02143.wav|ወይዘሮ ባፈ ና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
/content/wav/tr_10821_tr02144.wav|ወደ ጂጂጋ በሚ ወስደው መንገድ ላይ ብዙ ም ስጥ ስላለ ኩ ይሳ ይበዛ ል  
/content/wav/tr_10822_tr02145.wav|እንስራ ው ተ ሸነቆረ  
/content/wav/tr_10823_tr02146.wav|ቤዛ ጐረ መሰ መሰለኝ ትእዛዝ አል ቀበል ም አለ  
/content/wav/tr_10824_tr02147.wav|በለጠ ች የ በየነ የ በኩር ልጅ ነች  
/content/wav/tr_10825_tr02148.wav|እንዲያ መሬት አይ ን ካ ኝ ይል የነበረ ሰው በ ድንገት ቆረቆዘ አይደል  
/content/wav/tr_10826_tr02149.wav|እጀ ጐልዳ ፋው ሰው ዬ መጻፍ አይችልም  
/content/wav/tr_10827_tr09101.wav|በ ላቸው ም ነው እንዲ ህ ተ ንቆ ለ ጳ ጰ ሰ  
/content/wav/tr_10828_tr09102.wav|ዘመናዊ ውን የ አሜሪካ ሂ ዎት ሲ ቀጭ ከርሞ ጰጰሰ ይ ሉናል  
/content/wav/tr_10829_tr09103.wav|የተፈራ አተር ቀድሞ ስለ ተዘራ ቶሎ ጐመራ  
/content/wav/tr_1082_tr11083.wav|ይህ ለ ፌዴሬሽናችን እንኳ ን ስ ዘንቦ ብሽ እንዲያ ውም እንዲያ ው ነሽ ይመ ስላል  
/content/wav/tr_10830_tr09104.wav|ኢትዮጵያ ክርስትና ን የ ተቀበለችው በዛ ጔ ስርወ መንግስት ነው  
/content/wav/tr_10831_tr09105.wav|አንበሳው ስጋ ስላ የ አጉረመረ መ  
/content/wav/tr_10832_tr09106.wav|ዘነበ ች ሰራተኛዋ ን አታ ን ጓጉ ብላ ተቆጣ ች  
/content/wav/tr_10833_tr09107.wav|ሰውዬው ሚስቱ ን በጣም እንደሚ ወዳት በ ለ ሆሳ ስ ነገራት  
/content/wav/tr_10834_tr09108.wav|ደርግ ካሳጣ ን ምርጥ ኢትዮጵያውያ ኖች አንዱ ና ሆ ሰናይ ነው  
/content/wav/tr_10835_tr09109.wav|ዛሬ የ በላ ና ት ቀይ ወጥ ሁ ርጥ ያለች ና ት  
/content/wav/tr_10836_tr09110.wav|እ ብዱ አስፋልቱ ላይ የ ኰለኰ ለ ው ድንጋይ መኪና አላ ሳልፍ አለ  
/content/wav/tr_10837_tr09111.wav|በጣም ስለሚ ወደው የ መኮንን ወንድም መኮንን ን መኳ ነው የሚለው  
/content/wav/tr_10838_tr09112.wav|አሊ በ ረሀብ ኩ ርምት ብሏል  
/content/wav/tr_10839_tr09113.wav|ስ ትመለ ሺ በሩን አንኳ ኲ  
/content/wav/tr_1083_tr11084.wav|ኢንተር ሚላን ያገኘው ን ፔናልቲ በ መምታት ነበር ጐል ያስቆጠረ ው  
/content/wav/tr_10840_tr09114.wav|ሂር ጶ የሚለው የ ኦሮምኛ ስ ም ሲ ቆላ መጥ ሂርጱዬ ነው የሚ ሆነው  
/content/wav/tr_10841_tr09115.wav|አበራሽ የ ሰፈሩ ነገር ቆስቋሽ መሆኗ የ ታወቀ ነው  
/content/wav/tr_10842_tr09116.wav|ሰውዬው ባለቤቱ ን እን ቋ ነው የሚ ላት  
/content/wav/tr_10843_tr09117.wav|ለ መሆኑ የ ቁንጅና ው መለኪያ ምንድነው  
/content/wav/tr_10844_tr09118.wav|ጣት ሽን አን ቋ ቂው ም አታንቋቂ ውም ማ ንም አላ የ ሽም  
/content/wav/tr_10845_tr09119.wav|ባልቻ ጐበዝ ተማሪ ስለሆነ ተሸላሚ እንዲሆን የ ትምህርት ማህበረሰብ በ አንድነት ወሰኑ  
/content/wav/tr_10846_tr09120.wav|መጋቢ ብሉይ ተክለ ማሪያም የተወለዱ ት ዳ ጔ ነው  
/content/wav/tr_10847_tr09121.wav|ሸክላ ሰሪዋ አ ለሚ ቱ በ ጉልቻ ስራ የታወቀች ነች  
/content/wav/tr_10848_tr09122.wav|ት ግስት እህቷ ን ስት ጓጉ ክረ ሚ እንጂ የኔ ን አይነት ሀብል አይገዛ ልሽ ም አለ ቻት  
/content/wav/tr_10849_tr09123.wav|አ በ በ ለ ዶክተሩ ሁለመና ዬን ነው የሚያመ ኝ ብሎ ነገረው  
/content/wav/tr_1084_tr11085.wav|ሌላው ጁቬንትስ ከ ላዚዮ በ ቱሪን ከተማ የሚ ደረጉ ት ጨዋታ ነው  
/content/wav/tr_10850_tr09124.wav|ጠጁ ን ኰ መኰ መ ኰ መኰ መ ና ሚስቱ ን ሲ ያሰቃ ያት አደረ  
/content/wav/tr_10851_tr09125.wav|የ ሰርጉ ወጥ ኩ ችም ተደርጐ ነው የ ተሰራው  
/content/wav/tr_10852_tr09126.wav|በሩን እንዲ ህ በ ሀይል አታንኳኲ ብዬ ሽ አልነበር እንዴ  
/content/wav/tr_10853_tr09127.wav|ተድላ በልጅነ ቱ ቆረ በ  
/content/wav/tr_10854_tr09128.wav|የ ቆላ ቁስል ና ቁርጥ ማት በጣም አሰቃቂ በሽታዎች ናቸው  
/content/wav/tr_10855_tr09129.wav|ጐስቋላ ው ዳም ጤ ሎተሪ ደረሰው  
/content/wav/tr_10856_tr09130.wav|በ ናዝሬት ከተማ ውስጥ ከሚገኙ ቤቶች ሁሉ ጉል ሁ የ ኡመር ቤት ነው  
/content/wav/tr_10857_tr09131.wav|አንቺ ልጅ ያ የ ሽውን ነገር ሁሉ ለ ማግኘት አት ጓጉ  
/content/wav/tr_10858_tr09132.wav|የ ቻይና ህዝብ ሁ ልቆ መሳፍርት የ ለውም  
/content/wav/tr_10859_tr09133.wav|ድንቹ በ ደንብ ስለተኰተኰተ በ ጥሩ ሁኔታ ኰረተ  
/content/wav/tr_1085_tr11086.wav|በዚህ ኮሚቴ ስር የ ቴክኒክ ኮሚቴ ይኖራል  
/content/wav/tr_10860_tr09134.wav|መ ምሩ እንዳስ ተማሩት ከሆነ ህጻናቶች ም ንም ኩነኔ የ ለ ባቸውም  
/content/wav/tr_10861_tr09135.wav|ፖሊሱ እስረኞቹ ን ቆጠረ  
/content/wav/tr_10862_tr09136.wav|ባድመ ላይ ያለቀው የኤርትራ ወታደር ስፍር ቁጥር የ ለውም  
/content/wav/tr_10863_tr09137.wav|ከበደ ፈረሱ ን ለ ጐመ  
/content/wav/tr_10864_tr09138.wav|ትንሹ ልጅ እንጀራ በ ዶሮ ወጥ ከ በላ በኋላ አፉ ን በ ደም ብ ተጉ መጠመጠ  
/content/wav/tr_10865_tr09139.wav|በ ድህነቱ ላይ ይህ ክፉ በሽታ ስለ ያዘው ሰውነቱ በጣም ኰ ሰሰ  
/content/wav/tr_10866_tr09140.wav|ኢትዮጵያ ሀገራችን መኩሪያ ችን ና ት  
/content/wav/tr_10867_tr09141.wav|ታፈሰ ልብሱ ን ሲያ ጥብ ቆየ  
/content/wav/tr_10868_tr09142.wav|ገንፎ ብዙ ጊዜ የሚ በላው በ ጐድጓዳ ሳ ህን ነው  
/content/wav/tr_10869_tr09143.wav|ወይዘሮ ባፈ ና በ እን ጉር ጉ ሯቸው የ ታወቁ ናቸው  
/content/wav/tr_1086_tr11087.wav|ዋናው የ ተገነዘብኩ ት ያላችሁ ተጫዋቾች ጥሩ የ ኳስ ተሰጥኦ ያ ላቸው መሆናቸው ን ነው  
/content/wav/tr_10870_tr09144.wav|ወደ ጂጂጋ በሚ ወስደው መንገድ ላይ ብዙ ም ስጥ ስላለ ኩ ይሳ ይበዛ ል  
/content/wav/tr_10871_tr09145.wav|እንስራ ው ተ ሸነቆረ  
/content/wav/tr_10872_tr09146.wav|ቤዛ ጐረ መሰ መሰለኝ ትእዛዝ አል ቀበል ም አለ  
/content/wav/tr_10873_tr09147.wav|በለጠ ች የ በየነ የ በኩር ልጅ ነች  
